### ISSUE TITLE
segmentation fault when astroid and notmuch use different versions of gmime2 or 3

### ISSUE THREAD

**Issue by mrvdb** [astroidmail/astroid#405]
Backtrace:

```
Thread 5 "astroid" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd8ddf700 (LWP 14120)]
0x00007fffed5122f7 in g_mime_parser_options_get_address_compliance_mode () from /usr/lib/libgmime-3.0.so.0
(gdb) bt
#0  0x00007fffed5122f7 in g_mime_parser_options_get_address_compliance_mode () at /usr/lib/libgmime-3.0.so.0
#1  0x00007fffed523210 in  () at /usr/lib/libgmime-3.0.so.0
#2  0x00007fffed524aec in internet_address_list_parse () at /usr/lib/libgmime-3.0.so.0
#3  0x00007ffff71022fb in _thread_add_message (exclude_terms=0x7fffd0025ef0, omit_exclude=NOTMUCH_EXCLUDE_TRUE, message=0x7fffd00349e0, thread=<optimized out>) at lib/thread.cc:278
#4  0x00007ffff71022fb in _notmuch_thread_create(void*, notmuch_database_t*, unsigned int, notmuch_doc_id_set_t*, notmuch_string_list_t*, notmuch_exclude_t, notmuch_sort_t) (ctx=0x7fffd0022790, notmuch=<optimized out>, seed_doc_id=52595, match_set=match_set@entry=0x7fffd0001af8, exclude_terms=0x7fffd0025ef0, omit_excluded=NOTMUCH_EXCLUDE_TRUE, sort=NOTMUCH_SORT_NEWEST_FIRST) at lib/thread.cc:526
#5  0x00007ffff70fefe9 in notmuch_threads_get(notmuch_threads_t*) (threads=0x7fffd0001ae0) at lib/query.cc:579
#6  0x00005555558c584a in Astroid::QueryLoader::loader() (this=0x555555dde9a0) at src/modes/thread_index/query_loader.cc:156
#7  0x00005555558c8926 in std::__invoke_impl<void, void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*>(std::__invoke_memfun_deref, void (Astroid::QueryLoader::*&&)(), Astroid::QueryLoader*&&) (__f=@0x5555563eba10: (void (Astroid::QueryLoader::*)(Astroid::QueryLoader * const)) 0x5555558c5540 <Astroid::QueryLoader::loader()>, __t=@0x5555563eba08: 0x555555dde9a0) at /usr/include/c++/7.2.0/bits/invoke.h:73
#8  0x00005555558c7e4d in std::__invoke<void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*>(void (Astroid::QueryLoader::*&&)(), Astroid::QueryLoader*&&) (__fn=@0x5555563eba10: (void (Astroid::QueryLoader::*)(Astroid::QueryLoader * const)) 0x5555558c5540 <Astroid::QueryLoader::loader()>, __args#0=@0x5555563eba08: 0x555555dde9a0) at /usr/include/c++/7.2.0/bits/invoke.h:95
#9  0x00005555558cae39 in std::thread::_Invoker<std::tuple<void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x5555563eba08) at /usr/include/c++/7.2.0/thread:234
#10 0x00005555558cadda in std::thread::_Invoker<std::tuple<void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*> >::operator()() (this=0x5555563eba08) at /usr/include/c++/7.2.0/thread:243
#11 0x00005555558cadaa in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Astroid::QueryLoader::*)(), Astroid::QueryLoader*> > >::_M_run() (this=0x5555563eba00) at /usr/include/c++/7.2.0/thread:186
#12 0x00007fffee752a6f in std::execute_native_thread_routine(void*) (__p=0x5555563eba00) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:83
#13 0x00007fffedf1f08a in start_thread () at /usr/lib/libpthread.so.0
#14 0x00007fffedc571bf in clone () at /usr/lib/libc.so.6
(gdb) 
```

**Comment by gauteh** [comment]
which version of gmime 3 is this?

**Comment by mrvdb** [comment]
I´m using the package on arch linux from the `gnome-unstable` repository. Version of the package is 3.0.2-1

**Comment by gauteh** [comment]
Same crash as #388. I'm not sure if this is an astroid bug, seems to depend on the search query. Perhaps print the string that is sent to internet_address_list_parse() and see what's going on there. From first looks it looks like a gmime bug.

**Comment by mrvdb** [comment]
recompiling notmuch with gmime2 and then running astroid helps, so looks indeed to be notmuch or upstream

**Comment by gauteh** [comment]
Marcel van der Boom writes on september 20, 2017 15:11:
> recompiling notmuch with gmime2 and then running astroid helps, so looks indeed to be notmuch or upstream

Hm.. Could you try to patch in this in your notmuch and see what it 
prints just before it crashes:


```

diff --git a/lib/thread.cc b/lib/thread.cc
index e17ef63e..5458bc50 100644
--- a/lib/thread.cc
+++ b/lib/thread.cc
@@ -274,6 +274,7 @@ _thread_add_message (notmuch_thread_t *thread,
 			 message);
 
     from = notmuch_message_get_header (message, "from");
+    printf ("_thread_add_message, from: %s\n", from);
     if (from)
 	list = internet_address_list_parse_string (from);

```

**Comment by gauteh** [comment]
Is astroid crashing just before this or something, is this the full
stacktrace or was there something else going on in the other threads? What
is the full log that astroid prints before the crash?

ons. 20. sep. 2017 kl. 17.27 skrev Gaute Hope <eg@gaute.vetsj.com>:

> Marcel van der Boom writes on september 20, 2017 15:11:
> > recompiling notmuch with gmime2 and then running astroid helps, so looks
> indeed to be notmuch or upstream
>
> Hm.. Could you try to patch in this in your notmuch and see what it
> prints just before it crashes:
>
>
> ```
>
> diff --git a/lib/thread.cc b/lib/thread.cc
> index e17ef63e..5458bc50 100644
> --- a/lib/thread.cc
> +++ b/lib/thread.cc
> @@ -274,6 +274,7 @@ _thread_add_message (notmuch_thread_t *thread,
>                          message);
>
>      from = notmuch_message_get_header (message, "from");
> +    printf ("_thread_add_message, from: %s\n", from);
>      if (from)
>         list = internet_address_list_parse_string (from);
>
> ```
>
>

**Comment by gauteh** [comment]
Gaute Hope writes on september 21, 2017 7:02:
> Is astroid crashing just before this or something, is this the full
> stacktrace or was there something else going on in the other threads? What
> is the full log that astroid prints before the crash?

What happens when you run `notmuch search tag:inbox` (or the same query 
that astroid crashes with?

Both notmuch and astroid needs to be recompiled after you upgrade gmime.

**Comment by gauteh** [comment]
This bug happens if notmuch is compiled with gmime2 and astroid with gmime3.

**Comment by gauteh** [comment]
Closing, solution is to use same gmime for notmuch and astroid.
