### ISSUE TITLE
SIGSEGV in Astroid::ThreadIndex::on_stats_ready

### ISSUE THREAD

**Issue by iain-buclaw-sociomantic** [astroidmail/astroid#501]
To reproduce:
- Start astroid.
- `Ctrl+o` to open new window.
- Close new window.
- Press `N` to mark any thread as read.

This happens consistently every time I try this sequence of signal/events.

```
Thread 1 "astroid" received signal SIGSEGV, Segmentation fault.
0x000055555588cf9d in Astroid::ThreadIndex::on_stats_ready (this=0x7ffff454c9a0 <g_nullify_pointer>) at ../src/modes/thread_index/thread_
index.cc:202
(gdb) bt
#0  0x000055555588cf9d in Astroid::ThreadIndex::on_stats_ready() (this=0x7ffff454c9a0 <g_nullify_pointer>) at ../src/modes/thread_index/t
hread_index.cc:202
#1  0x000055555595f49b in Astroid::QueryLoader::on_thread_changed(Astroid::Db*, Glib::ustring) (this=0x55555626ce10, db=0x7fffffffd060, t
hread_id=...) at ../src/modes/thread_index/query_loader.cc:375
#2  0x0000555555961eaf in sigc::bound_mem_functor2<void, Astroid::QueryLoader, Astroid::Db*, Glib::ustring>::operator()(Astroid::Db* cons
t&, Glib::ustring const&) const (this=0x55555634c288, _A_a1=@0x7fffffffcf10: 0x7fffffffd060, _A_a2=...) at /usr/include/sigc++-2.0/sigc++
/functors/mem_fun.h:2143
#3  0x00005555559618e9 in sigc::adaptor_functor<sigc::bound_mem_functor2<void, Astroid::QueryLoader, Astroid::Db*, Glib::ustring> >::oper
ator()<Astroid::Db* const&, Glib::ustring const&>(Astroid::Db* const&, Glib::ustring const&) const (this=0x55555634c280, _A_arg1=@0x7ffff
fffcf10: 0x7fffffffd060, _A_arg2=...) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:108
#4  0x0000555555960f7f in sigc::internal::slot_call<sigc::bound_mem_functor2<void, Astroid::QueryLoader, Astroid::Db*, Glib::ustring>, vo
id, Astroid::Db*, Glib::ustring>::call_it(sigc::internal::slot_rep*, Astroid::Db* const&, Glib::ustring const&) (rep=0x55555634c250, a_#0
=@0x7fffffffcf10: 0x7fffffffd060, a_#1=...) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:429
#5  0x00005555558f50af in sigc::internal::signal_emit2<void, Astroid::Db*, Glib::ustring, sigc::nil>::emit(sigc::internal::signal_impl*,
Astroid::Db* const&, Glib::ustring const&) (impl=0x5555560b3870, _A_a1=@0x7fffffffcf10: 0x7fffffffd060, _A_a2=...) at /usr/include/sigc++
-2.0/sigc++/signal.h:1300
#6  0x00005555558f48a7 in sigc::signal2<void, Astroid::Db*, Glib::ustring, sigc::nil>::emit(Astroid::Db* const&, Glib::ustring const&) co
nst (this=0x555555dbe7e8, _A_a1=@0x7fffffffcf10: 0x7fffffffd060, _A_a2=...) at /usr/include/sigc++-2.0/sigc++/signal.h:3108
#7  0x00005555558f3738 in Astroid::ActionManager::emit_thread_updated(Astroid::Db*, Glib::ustring) (this=0x555555dbe620, db=0x7fffffffd06
0, thread_id=...) at ../src/actions/action_manager.cc:187
#8  0x00005555557ff618 in Astroid::NotmuchThread::emit_updated(Astroid::Db*) (this=0x7fffbc02a610, db=0x7fffffffd060) at ../src/db.cc:826
#9  0x00005555558fc888 in Astroid::TagAction::emit(Astroid::Db*) (this=0x5555564a5bb0, db=0x7fffffffd060) at ../src/actions/tag_action.cc
:74
#10 0x00005555558f2f0e in Astroid::ActionManager::emitter() (this=0x555555dbe620) at ../src/actions/action_manager.cc:139
#11 0x00005555558f61f0 in sigc::bound_mem_functor0<void, Astroid::ActionManager>::operator()() const (this=0x555555e83338) at /usr/includ
e/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#12 0x00005555558f5fd6 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, Astroid::ActionManager> >::operator()() const (this=0x5555
55e83330) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#13 0x00005555558f5cf0 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, Astroid::ActionManager>, void>::call_it(sigc::interna
l::slot_rep*) (rep=0x555555e83300) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#14 0x00007ffff30df752 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#15 0x00007ffff30e1cfc in Glib::IOSource::dispatch(sigc::slot_base*) () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#16 0x00007ffff30e1f1f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so
.1
#17 0x00007ffff45180f5 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff45184c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff451854c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff4ad8d2d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00005555557a379e in Astroid::Astroid::run(int, char**) (this=0x555555cd5800, argc=1, argv=0x7fffffffdcf8) at ../src/astroid.cc:320
#22 0x000055555579e9e3 in main(int, char**) (argc=1, argv=0x7fffffffdcf8) at ../src/main.cc:5
```

**Comment by gauteh** [comment]
I can also reproduce this crash. It seems that the thread-index is not 
properly destroyed when closing the window, normally the signal handler 
should be deleted when it is sigc::trackable.

**Comment by gauteh** [comment]
Can you test if #502 fixes the issue?

**Comment by iain-buclaw-sociomantic** [comment]
@gauteh - The problem is still there, but there's a slight improvement - the `this` pointer is now `NULL`.

```
Thread 1 "astroid" received signal SIGSEGV, Segmentation fault.
0x000055555588cfe6 in Astroid::ThreadIndex::on_stats_ready (this=0x0) at ../src/modes/thread_index/thread_index.cc:202
(gdb) bt
#0  0x000055555588cfe6 in Astroid::ThreadIndex::on_stats_ready() (this=0x0) at ../src/modes/thread_index/thread_index.cc:202
#1  0x000055555595f4ed in Astroid::QueryLoader::on_thread_changed(Astroid::Db*, Glib::ustring) (this=0x55555626cfe0, db=0x7fffffffd060, thread_id=...) at ../src/modes/thread_index/query_loader.cc:375
#2  0x0000555555961f01 in sigc::bound_mem_functor2<void, Astroid::QueryLoader, Astroid::Db*, Glib::ustring>::operator()(Astroid::Db* const&, Glib::ustring const&) const (this=0x555556367e48, _A_a1=@0x7fffffffcf10: 0x7fffffffd060, _A_a2=...) at /usr/include/sigc++-2.0/sigc++/f
unctors/mem_fun.h:2143
#3  0x000055555596193b in sigc::adaptor_functor<sigc::bound_mem_functor2<void, Astroid::QueryLoader, Astroid::Db*, Glib::ustring> >::operator()<Astroid::Db* const&, Glib::ustring const&>(Astroid::Db* const&, Glib::ustring const&) const (this=0x555556367e40, _A_arg1=@0x7ffffff
fcf10: 0x7fffffffd060, _A_arg2=...) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:108
#4  0x0000555555960fd1 in sigc::internal::slot_call<sigc::bound_mem_functor2<void, Astroid::QueryLoader, Astroid::Db*, Glib::ustring>, void, Astroid::Db*, Glib::ustring>::call_it(sigc::internal::slot_rep*, Astroid::Db* const&, Glib::ustring const&) (rep=0x555556367e10, a_#0=@
0x7fffffffcf10: 0x7fffffffd060, a_#1=...) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:429
#5  0x00005555558f5101 in sigc::internal::signal_emit2<void, Astroid::Db*, Glib::ustring, sigc::nil>::emit(sigc::internal::signal_impl*, Astroid::Db* const&, Glib::ustring const&) (impl=0x5555560b28b0, _A_a1=@0x7fffffffcf10: 0x7fffffffd060, _A_a2=...) at /usr/include/sigc++-2
.0/sigc++/signal.h:1300
#6  0x00005555558f48f9 in sigc::signal2<void, Astroid::Db*, Glib::ustring, sigc::nil>::emit(Astroid::Db* const&, Glib::ustring const&) const (this=0x555555df17c8, _A_a1=@0x7fffffffcf10: 0x7fffffffd060, _A_a2=...) at /usr/include/sigc++-2.0/sigc++/signal.h:3108
#7  0x00005555558f378a in Astroid::ActionManager::emit_thread_updated(Astroid::Db*, Glib::ustring) (this=0x555555df1600, db=0x7fffffffd060, thread_id=...) at ../src/actions/action_manager.cc:187
#8  0x00005555557ff618 in Astroid::NotmuchThread::emit_updated(Astroid::Db*) (this=0x7fffc0023df0, db=0x7fffffffd060) at ../src/db.cc:826
#9  0x00005555558fc8da in Astroid::TagAction::emit(Astroid::Db*) (this=0x5555561e3050, db=0x7fffffffd060) at ../src/actions/tag_action.cc:74
#10 0x00005555558f2f60 in Astroid::ActionManager::emitter() (this=0x555555df1600) at ../src/actions/action_manager.cc:139
#11 0x00005555558f6242 in sigc::bound_mem_functor0<void, Astroid::ActionManager>::operator()() const (this=0x555555e7c388) at /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
#12 0x00005555558f6028 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, Astroid::ActionManager> >::operator()() const (this=0x555555e7c380) at /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#13 0x00005555558f5d42 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, Astroid::ActionManager>, void>::call_it(sigc::internal::slot_rep*) (rep=0x555555e7c350) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#14 0x00007ffff30df752 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#15 0x00007ffff30e1cfc in Glib::IOSource::dispatch(sigc::slot_base*) () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#16 0x00007ffff30e1f1f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () at /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#17 0x00007ffff45180f5 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff45184c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff451854c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff4ad8d2d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00005555557a379e in Astroid::Astroid::run(int, char**) (this=0x555555cd5800, argc=1, argv=0x7fffffffdcf8) at ../src/astroid.cc:320
#22 0x000055555579e9e3 in main(int, char**) (argc=1, argv=0x7fffffffdcf8) at ../src/main.cc:5
```

**Comment by iain-buclaw-sociomantic** [comment]
The poll script is running in the background, when the segfault happens, yes.

**Comment by iain-buclaw-sociomantic** [comment]
> The poll script is running in the background, when the segfault happens, yes.

Although I just tested after it finished and get the same result.

**Comment by gauteh** [comment]
Iain Buclaw writes on May 23, 2018 11:40:
>> The poll script is running in the background, when the segfault happens, yes.
> 
> Although I just tested after it finished and get the same result.

I mean the actual list of threads. If you search for a long query, e.g. 
"*". The list will start to fill up so you won't notice any difference, 
but the query is loaded in a separate thread (a '%' sign is shown along 
with the query string at the top while this is happening). This might 
have an effect on this bug if the query is still loading after you close 
the window and press 'N' (in that case, please test with waiting for all 
queries to completely load before closing the window).

**Comment by iain-buclaw-sociomantic** [comment]
Ah, got you.  No there aren't any long queries running. All threads are idle when the crash happens.  If it makes a difference in reproducing, I have six start-up queries.

Closing a window whilst querying for `*` actually causes a segfault by itself, but that is in a different location to the one here.

**Comment by gauteh** [comment]
Do you get the same with only one startup query? Could you send me the 
full log from a minimal startup, crash and backtrace?

**Comment by iain-buclaw-sociomantic** [comment]
@gauteh - Here you go. https://pastebin.com/JAm3YHgT

**Comment by gauteh** [comment]
Iain Buclaw writes on May 23, 2018 12:48:
> @gauteh - Here you go. https://pastebin.com/JAm3YHgT

Thanks, it looks like you might still be on v0.11.1, could you make sure 
you are on #502 (299646c) and re-test? 

> [12:44:40.872196] [0x00007ffff7f96f80] [info] welcome to astroid! - v0.11.1

The git ref will be apparent in the main window title as well as in the log.

**Comment by iain-buclaw-sociomantic** [comment]
I am indeed on current master.
```
$ git show --summary
commit cb5033ebdc150aac272ba2bc9f007ebd6a5781c5 (HEAD -> master, origin/master, origin/HEAD)
Author: Gaute Hope <eg@gaute.vetsj.com>
Date:   Sat May 12 13:40:11 2018 +0200

    fix off-by-one introduced in 11f60370: jumping to next thread from thread-view
$ git branch
* master
$ git describe --abbrev=8 --tags --always
v0.11.1-11-gcb5033eb
```

**Comment by gauteh** [comment]
Even if you applied the change manually, the version should read `v0.11.1-11-gcb5033eb` after re-compilation.

**Comment by iain-buclaw-sociomantic** [comment]
Hmm, I'll do a clean rebuild then and will see.

**Comment by iain-buclaw-sociomantic** [comment]
Ah, found the reason, there was a `src/build_config.hh` leftover from when I built it on the v0.11.1 branch.

**Comment by gauteh** [comment]
Iain Buclaw writes on May 23, 2018 13:42:
> Ah, found the reason, there was a `src/build_config.hh` leftover from when I built it on the v0.11.1 branch.

Ah ok, you are using CMake to build right? So now you get the same error 
(this = 0x0), but with a different version tag?

**Comment by gauteh** [comment]
Gaute Hope writes on May 24, 2018 10:19:
> Iain Buclaw writes on May 23, 2018 13:42:
>> Ah, found the reason, there was a `src/build_config.hh` leftover from when I built it on the v0.11.1 branch.
> 
> Ah ok, you are using CMake to build right? So now you get the same error 
> (this = 0x0), but with a different version tag?
> 

Could you try the latest tip of #502 and re-post log if it is still not 
working?

**Comment by iain-buclaw-sociomantic** [comment]
@gauteh correct.

I've rebased and tried tip + patch.  Same thing.

https://pastebin.com/A2jjVrBh

**Comment by gauteh** [comment]
Iain Buclaw writes on May 24, 2018 12:53:
> @gauteh correct.
> 
> I've rebased and tried tip + patch.  Same thing.

Ok, please try now.. I think it happens when the poll is running at the 
same time.

**Comment by gauteh** [comment]
Hi, did you have a chance to try out the latest changes?

**Comment by gauteh** [comment]
Closing.

**Comment by iain-buclaw-sociomantic** [comment]
Hi, sorry for not getting back. I was away for a while.  I've updated to v0.13 and rebuilt - even got a new workstation, looks like this issue is still reproducible here I'm afraid.

```
Thread 1 "astroid" received signal SIGSEGV, Segmentation fault.
0x00007ffff39b6b8c in Gtk::StyleContext::has_class(Glib::ustring const&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
(gdb) up
#1  0x00005555558c81a1 in Astroid::ThreadIndexListView::update_bg_image (this=0x555556372f40) at ../src/modes/thread_index/thread_index_lis
t_view.cc:1248
(gdb) up
#2  0x00005555558b3ef0 in Astroid::ThreadIndex::on_stats_ready (this=0x555556409840) at ../src/modes/thread_index/thread_index.cc:203
(gdb) bt
#0  0x00007ffff39b6b8c in Gtk::StyleContext::has_class(Glib::ustring const&) () from /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#1  0x00005555558c81a1 in Astroid::ThreadIndexListView::update_bg_image (this=0x555556372f40) at ../src/modes/thread_index/thread_index_lis
t_view.cc:1248
#2  0x00005555558b3ef0 in Astroid::ThreadIndex::on_stats_ready (this=0x555556409840) at ../src/modes/thread_index/thread_index.cc:203
#3  0x00005555558b8830 in sigc::bound_mem_functor0<void, Astroid::ThreadIndex>::operator() (this=0x555556488e38) at /usr/include/sigc++-2.0
/sigc++/functors/mem_fun.h:1991
#4  0x00005555558b86ae in sigc::adaptor_functor<sigc::bound_mem_functor0<void, Astroid::ThreadIndex> >::operator() (this=0x555556488e30) at
 /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
#5  0x00005555558b83b2 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, Astroid::ThreadIndex>, void>::call_it (rep=0x555556488e
00) at /usr/include/sigc++-2.0/sigc++/functors/slot.h:114
#6  0x00007ffff2996752 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#7  0x00007ffff2998cfc in Glib::IOSource::dispatch(sigc::slot_base*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
#8  0x00007ffff2998f1f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so
.1
#9  0x00007ffff3dcf0f5 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff3dcf4c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff3dcf54c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff438fddd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00005555557ca1f8 in Astroid::Astroid::run (this=0x555555d462f0, argc=1, argv=0x7fffffffdc18) at ../src/astroid.cc:322
#14 0x00005555557c5b13 in main (argc=1, argv=0x7fffffffdc18) at ../src/main.cc:5
```

**Comment by iain-buclaw-sociomantic** [comment]
Hmm, actually, the backtrace is sufficiently different that maybe this should go in a new issue.

**Comment by gauteh** [comment]
Iain Buclaw writes on September 24, 2018 17:47:
> Hmm, actually, the backtrace is sufficiently different that maybe this should go in a new issue.

Yes, it seems like a slightly different issue.. does this always happen?

**Comment by iain-buclaw-sociomantic** [comment]
Yes, it is consistently reproducible when I run it in sequence.

**Comment by gauteh** [comment]
Iain Buclaw writes on September 25, 2018 11:37:
> Yes, it is consistently reproducible when I run it in sequence.

Does it also happen if you make sure that all queries have finished 
loading? Could you also paste the log?

Seems like the stats_ready is fired on the old window. Probably it was 
fired before the window was destructed, and by the time it is handled 
the window and thread-index mode is gone..

**Comment by iain-buclaw-sociomantic** [comment]
@gauteh Certainly

https://pastebin.com/4Q8SBmD2

I waited around 10 seconds between each action.

19:59:39 - Start-up
19:59:45 -  poll.sh finished
19:59:54 - open new window
20:00:02 - closed new window
20:00:10 - 'N' to mark a message as read

**Comment by gauteh** [comment]
Can you try #555?

**Comment by iain-buclaw-sociomantic** [comment]
@gauteh No, it's the same.  Setting a breakpoint on the `QueryLoader` destructor, it is never hit.

**Comment by gauteh** [comment]
Iain Buclaw writes on September 26, 2018 10:47:
> @gauteh No, it's the same.  Setting a breakpoint on the `QueryLoader` destructor, it is never hit.

Interesting, are the thread-index and thread-index-list-view destructors 
hit?

Gtk:: management memory management of memory is really confusing. The 
window is supposed to clean up its widgets on destruction.

**Comment by iain-buclaw-sociomantic** [comment]
> Interesting, are the thread-index and thread-index-list-view destructors hit?

thread-index-list-view yes, thread-index no.

I've just tried this based on your comments:
```
--- a/src/modes/thread_index/thread_index_list_view.cc
+++ b/src/modes/thread_index/thread_index_list_view.cc
@@ -237,6 +237,7 @@ namespace Astroid {
 
   ThreadIndexListView::~ThreadIndexListView () {
     LOG (debug) << "tilv: deconstruct.";
+    if (thread_index) delete thread_index;
   }
 
   bool ThreadIndexListView::filter_visible_row ( const Gtk::TreeIter & iter)
```
*Seems* to work.  But I wouldn't trust it.  I'll have to see where the reference to thread-index comes from, as it's probably that object that never gets freed.

**Comment by gauteh** [comment]
Iain Buclaw writes on September 26, 2018 11:45:
>> Interesting, are the thread-index and thread-index-list-view destructors hit?
> 
> thread-index-list-view yes, thread-index no.
> 
> I've just tried this based on your comments:
> ```
> --- a/src/modes/thread_index/thread_index_list_view.cc
> +++ b/src/modes/thread_index/thread_index_list_view.cc
> @@ -237,6 +237,7 @@ namespace Astroid {
>  
>    ThreadIndexListView::~ThreadIndexListView () {
>      LOG (debug) << "tilv: deconstruct.";
> +    if (thread_index) delete thread_index;
>    }
>  
>    bool ThreadIndexListView::filter_visible_row ( const Gtk::TreeIter & iter)
> ```
> *Seems* to work.  But I wouldn't trust it.  I'll have to see where the reference to thread-index comes from, as it's probably that object that never gets freed.
> 

The problem with this is that list-view is a sub-widget of thread-index, 
so the thread-index is the one that should be cleaned up and then take 
care of the list-view afterwards. The QueryLoaded is a member of 
thread-index so that explains why it isn't properly uninitialized.

**Comment by gauteh** [comment]
Iain Buclaw writes on September 26, 2018 12:25:
> @gauteh This seems to be the parent of thread-index.
> 
> https://github.com/astroidmail/astroid/blob/49279ad7a1463b13b82162fa18b76797595a2962/src/astroid.cc#L500-L503
> 
> I wonder what the significance of setting invincible means to the general garbage collection of closed windows.

You could try without, but I don't *think* this should make a 
difference. The invincible flag is an astroid thing as opposed to Gtk 
flag. It is meant to mean that the user should not be able to close this 
mode without using force. But it might affect how Mode::close works (if 
it is called during MainWindow::close/quit).

**Comment by gauteh** [comment]
Iain Buclaw writes on September 26, 2018 12:25:
> https://github.com/astroidmail/astroid/blob/49279ad7a1463b13b82162fa18b76797595a2962/src/astroid.cc#L500-L503

Does it help if you change the `mw->add_mode (ti)` to `mw->add_mode 
(Gtk::manage (ti))`?

**Comment by iain-buclaw-sociomantic** [comment]
This is what I've done so far, it works and I've tried various combinations of open/close window, open/close tabs, mark message as read/unread.
```
--- a/src/astroid.cc
+++ b/src/astroid.cc
@@ -498,7 +498,9 @@ namespace Astroid {
         ustring query = kv.second.data();
 
         LOG (info) << "got query: " << name << ": " << query;
-        Mode * ti = new ThreadIndex (mw, query, name);
+        ThreadIndex *ti = new ThreadIndex (mw, query, name);
+        mw->thread_indexes.push_back (ti);
+
         ti->invincible = true; // set startup queries to be invincible
         mw->add_mode (ti);
       }
--- a/src/main_window.cc
+++ b/src/main_window.cc
@@ -431,6 +431,11 @@ namespace Astroid {
     // }}}
   }
 
+  MainWindow::~MainWindow () {
+    for (auto &ti: thread_indexes)
+      delete ti;
+  }
+
   bool MainWindow::jump_to_page (Key, int pg) {
     if (pg == 0) {
       pg = notebook.get_n_pages () - 1;
--- a/src/main_window.hh
+++ b/src/main_window.hh
@@ -54,6 +54,7 @@ namespace Astroid {
   class MainWindow : public Gtk::Window {
     public:
       MainWindow ();
+      ~MainWindow ();
       int id;
 
       bool on_key_press (GdkEventKey *);
@@ -158,6 +159,7 @@ namespace Astroid {
       void ask_yes_no (ustring, std::function<void(bool)>);
       bool multi_key (Keybindings &, Key);
 
+      std::vector<ThreadIndex *> thread_indexes;
   };
 
 }
```

**Comment by gauteh** [comment]
Ok, so that seems to definetely see what the problem is. What happens if 
you open a new thread-index through the search?

Do you have saved searches open? For me the thread-index constructor is 
called. What version of Gtk are you using?

I'm not convinced about this solution, we should rather try and figure 
out why the thread-index is not cleaned up. If not then actually ::close 
and delete each mode.

**Comment by gauteh** [comment]
Is the ti constructor called if you close a mode using C-w (e.g. after 
opening it through search)?

**Comment by gauteh** [comment]
Gaute Hope writes on September 26, 2018 19:15:
> Is the ti constructor called if you close a mode using C-w (e.g. after 
> opening it through search)?
> 

Can you try the latest PR, now deleting the mode when closing the 
window.

**Comment by iain-buclaw-sociomantic** [comment]
Running with debug on, and the patch I posted.

> What happens if you open a new thread-index through the search?

Opening new thread-index:
```
[19:29:36] [0x00007ffff7f91000] [M] [debug] mw: set active: 1, current: 1
[19:29:36] [0x00007ffff7f91000] [M] [debug] mw: focus-in: 1 active: true, in_quit: false
[19:29:39] [0x00007ffff7f91000] [M] [info] re: using local resource: /home/ibuclaw/repos/astroid/ui/no-mail.png
[19:29:39] [0x00007ffff7f91000] [M] [debug] pm: add pane

[New Thread 0x7fffcbfff700 (LWP 12286)]
[19:29:39] [0x00007fffcbfff700] [M] [info] db: open db read-only, waiting for lock..
[19:29:39] [0x00007fffcbfff700] [M] [debug] db: read-only got lock.
[19:29:39] [0x00007fffcbfff700] [M] [debug] db: open time: 1.962 ms.
[19:29:39] [0x00007fffcbfff700] [M] [debug] ql: refresh stats..
[19:29:39] [0x00007ffff7f91000] [M] [debug] mw: set active: 2, current: 1
[19:29:39] [0x00007fffcbfff700] [M] [info] db: closing db.
[19:29:39] [0x00007fffcbfff700] [M] [debug] db: ro: waiting for lock to close..
[19:29:39] [0x00007fffcbfff700] [M] [debug] db: ro: closing..
[Thread 0x7fffcbfff700 (LWP 12286) exited][19:29:39] [0x00007ffff7f91000] [M] [info] db: open db read-only, waiting for lock..
[19:29:39] [0x00007ffff7f91000] [M] [debug] db: read-only got lock.
[19:29:39] [0x00007ffff7f91000] [M] [debug] db: open time: 0.353 ms.
[19:29:39] [0x00007ffff7f91000] [M] [info] db: closing db.
[19:29:39] [0x00007ffff7f91000] [M] [debug] db: ro: waiting for lock to close..
[19:29:39] [0x00007ffff7f91000] [M] [debug] db: ro: closing..
```
Closing tab
```
[19:29:43] [0x00007ffff7f91000] [M] [debug] mw: set active: 2, current: 2
[19:29:43] [0x00007ffff7f91000] [M] [debug] mw: focus-in: 1 active: true, in_quit: false
[19:29:45] [0x00007ffff7f91000] [M] [debug] mw: set active: 1, current: 2
[19:29:45] [0x00007ffff7f91000] [M] [debug] extension: destruct.
[19:29:45] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[19:29:45] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[19:29:45] [0x00007ffff7f91000] [M] [debug] ti: deconstruct.
[19:29:45] [0x00007ffff7f91000] [M] [debug] ql: destruct.
[19:29:45] [0x00007ffff7f91000] [M] [debug] pm: deconstruct
[19:29:45] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[19:29:45] [0x00007ffff7f91000] [M] [debug] tils: deconstuct.
[19:29:47] [0x00007ffff7f91000] [M] [debug] mw: set active: 0, current: 1
```

> Do you have saved searches open?

I do not have any, though have opened some and don't have problems.

> What version of Gtk are you using?

3.22.30 - the version that is shipped with Ubuntu 18.04.

**Comment by iain-buclaw-sociomantic** [comment]
> Is the ti constructor called if you close a mode using C-w (e.g. after opening it through search)?

Yes:
```
[19:35:50] [0x00007ffff7f91000] [M] [debug] mw: set active: 1, current: 1
[19:35:50] [0x00007ffff7f91000] [M] [debug] mw: focus-in: 1 active: true, in_quit: false
[19:35:51] [0x00007ffff7f91000] [M] [debug] mw: set active: 0, current: 1
[19:35:51] [0x00007ffff7f91000] [M] [debug] extension: destruct.
[19:35:51] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[19:35:51] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[19:35:51] [0x00007ffff7f91000] [M] [debug] ti: deconstruct.
[19:35:51] [0x00007ffff7f91000] [M] [debug] ql: destruct.
[19:35:51] [0x00007ffff7f91000] [M] [debug] pm: deconstruct
[19:35:51] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[19:35:51] [0x00007ffff7f91000] [M] [debug] tils: deconstuct.
```

**Comment by iain-buclaw-sociomantic** [comment]
> Can you try the latest PR, now deleting the mode when closing the window.

It does not help.  It seems that not even `MainWindow::quit` is called on window close.

**Comment by iain-buclaw-sociomantic** [comment]
> It does not help. It seems that not even MainWindow::quit is called on window close.

Though this seems like I should be using the `q` key to trigger it.

**Comment by gauteh** [comment]
Iain Buclaw writes on September 26, 2018 19:44:
>> It does not help. It seems that not even MainWindow::quit is called on window close.
> 
> Though this seems like I should be using the `q` key to trigger it.
> 

Does it work if you do that?

**Comment by iain-buclaw-sociomantic** [comment]
Ah-ha. Got it down to a specific action.

So, I've reverted all local patches and running astroid master:

---

Good Steps:
- Start astroid.
- Ctrl+o to open new window.
- q to close new window.
- N to mark any thread as read.

logging:
```
[20:08:47] [0x00007ffff7f91000] [M] [debug] mw: set active: 0, current: 0
[20:08:47] [0x00007ffff7f91000] [M] [debug] mw: focus-in: 6 active: true, in_quit: false
[20:08:47] [0x00007ffff7f91000] [M] [debug] mw: set active: 0, current: 0
[20:08:47] [0x00007ffff7f91000] [M] [debug] mw: focus-in: 6 active: true, in_quit: false
[20:08:48] [0x00007ffff7f91000] [M] [info] mw: quit: 6
[20:08:48] [0x00007ffff7f91000] [M] [debug] extension: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] extension: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] extension: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] extension: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] extension: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] extension: destruct.

(astroid:14750): Gdk-CRITICAL **: 20:08:48.752: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:08:48] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ti: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ql: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tils: deconstuct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] pm: deconstruct

(astroid:14750): Gdk-CRITICAL **: 20:08:48.773: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:08:48] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ti: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ql: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tils: deconstuct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] pm: deconstruct

(astroid:14750): Gdk-CRITICAL **: 20:08:48.797: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed           [2688/2691]
[20:08:48] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ti: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ql: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tils: deconstuct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] pm: deconstruct

(astroid:14750): Gdk-CRITICAL **: 20:08:48.803: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:08:48] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ti: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ql: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tils: deconstuct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] pm: deconstruct

(astroid:14750): Gdk-CRITICAL **: 20:08:48.814: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:08:48] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ti: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ql: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tils: deconstuct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] pm: deconstruct
[20:08:48] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ti: deconstruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] ql: destruct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] tils: deconstuct.
[20:08:48] [0x00007ffff7f91000] [M] [debug] pm: deconstruct
```

---

Bad Steps:
- Start astroid.
- Ctrl+o to open new window.
- Close new window **using the window manager**
- N to mark any thread as read.

logging:
```
(astroid:14750): Gdk-CRITICAL **: 20:10:51.510: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:10:51] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.

(astroid:14750): Gdk-CRITICAL **: 20:10:51.516: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:10:51] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.

(astroid:14750): Gdk-CRITICAL **: 20:10:51.521: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:10:51] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.

(astroid:14750): Gdk-CRITICAL **: 20:10:51.532: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:10:51] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.

(astroid:14750): Gdk-CRITICAL **: 20:10:51.545: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
[20:10:51] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] tis: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] til cr: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] tilv: deconstruct.
[20:10:51] [0x00007ffff7f91000] [M] [debug] mw: set active: 0, current: 0
[20:10:51] [0x00007ffff7f91000] [M] [debug] mw: focus-in: 2 active: true, in_quit: false
```

**Comment by iain-buclaw-sociomantic** [comment]
> Does it work if you do that?

Yes.  It looks like the key thing here is that I wasn't using `q` to close the window, rather, I was closing using via window manager close window button.

**Comment by gauteh** [comment]
heh.. weird. ok, so we need to hook into the delete/destruct signal and 
use our ::quit'er.

Iain Buclaw writes on September 26, 2018 20:12:

**Comment by iain-buclaw-sociomantic** [comment]
> heh.. weird. ok, so we need to hook into the delete/destruct signal and use our ::quit'er.

So...

```
diff --git a/src/main_window.cc b/src/main_window.cc
index d82415e..6884411 100644
--- a/src/main_window.cc
+++ b/src/main_window.cc
@@ -203,6 +203,10 @@ namespace Astroid {
     update_title_dispatcher.connect (
         sigc::mem_fun (this, &MainWindow::on_update_title));
 
+    /* catch window close/delete events */
+    signal_delete_event ().connect (
+        sigc::mem_fun (this, &MainWindow::on_delete_event));
+
     /* register keys {{{ */
     keys.title = "MainWindow";
 
@@ -637,6 +641,12 @@ namespace Astroid {
     close (); // Gtk::Window::close ()
   }
 
+  bool MainWindow::on_delete_event (GdkEventAny *) {
+    if (!in_quit)
+      quit ();
+    return false;
+  }
+
   void MainWindow::on_yes () {
     answer_yes_no (true);
   }
diff --git a/src/main_window.hh b/src/main_window.hh
index c1f6a31..1cf174e 100644
--- a/src/main_window.hh
+++ b/src/main_window.hh
@@ -117,6 +117,7 @@ namespace Astroid {
       void set_title (ustring);
 
       void quit ();
+      bool on_delete_event (GdkEventAny *);
 
       Glib::Dispatcher update_title_dispatcher;
 
```

**Comment by gauteh** [comment]
Yup, something like that. Does it work? Please submit a PR

tor. 27. sep. 2018 kl. 16:47 skrev Iain Buclaw <notifications@github.com>:

**Comment by iain-buclaw-sociomantic** [comment]
> Yup, something like that. Does it work? Please submit a PR

Yes, I'm not able to reproduce any more.

**Comment by gauteh** [comment]
Good! I think maybe the second patch in my pr should be included as well.
The first should be unnecessary

tor. 27. sep. 2018 kl. 16:55 skrev Iain Buclaw <notifications@github.com>:

**Comment by gauteh** [comment]
Iain Buclaw writes on September 27, 2018 17:22:
>> Good! I think maybe the second patch in my pr should be included as well. The first should be unnecessary
> 
> If anything, the second patch certainly reduces the number of warnings printed to console.
> ```
> (astroid:12418): Gdk-CRITICAL **: 17:20:04.281: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
> ```

Thanks, merged your patch + last one from my PR.
