### ISSUE TITLE
loading threads freezes astroid with webkit2gtk 2.22.0

### ISSUE THREAD

**Issue by Hello71** [astroidmail/astroid#550]

**Comment by gauteh** [comment]
Need more information or will close.

**Comment by gauteh** [comment]
Thanks, can you try to run astroid in gdb and ctrl+C when frozen to see
where the hangup is?

**Comment by Hello71** [comment]
```
Thread 14 (Thread 0x7fff84ffd700 (LWP 28327)):
#0  0x00007ffff1c62bb1 in poll () at /usr/lib/libc.so.6
#1  0x00007ffff4615ee0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4616f62 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff0744a42 in WTF::RunLoop::run() () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007ffff070f7f0 in WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#5  0x00007ffff0742a8a in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#6  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7fff857fe700 (LWP 28326)):
#0  0x00007ffff1c62bb1 in poll () at /usr/lib/libc.so.6
#1  0x00007ffff4615ee0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4616f62 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff0744a42 in WTF::RunLoop::run() () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007ffff070f7f0 in WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#5  0x00007ffff0742a8a in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#6  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7fff869c8700 (LWP 28320)):
#0  0x00007ffff23ede5b in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ffff074341c in WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#2  0x00007ffff070b275 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#3  0x00007ffff070eb1b in WTF::sleep(WTF::Seconds) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007ffff59db426 in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#5  0x00007ffff070f7f0 in WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#6  0x00007ffff0742a8a in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#7  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7fff871c9700 (LWP 28319)):
#0  0x00007ffff23edafc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007fff8761ff3c in  () at /usr/lib/dri/i965_dri.so
#2  0x00007fff8761fc78 in  () at /usr/lib/dri/i965_dri.so
#3  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#4  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7fffd154c700 (LWP 28318)):
#0  0x00007ffff1c62bb1 in poll () at /usr/lib/libc.so.6
#1  0x00007ffff4615ee0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4616f62 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff0744a42 in WTF::RunLoop::run() () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007ffff070f7f0 in WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#5  0x00007ffff0742a8a in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#6  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7fffd1d4d700 (LWP 28317)):
#0  0x00007ffff23ede5b in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ffff075446a in bmalloc::Scavenger::threadRunLoop() () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#2  0x00007ffff075461a in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#3  0x00007ffff1e0c063 in std::execute_native_thread_routine(void*) (__p=0x555555efca90) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x555555efca90}
#4  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7fffd3fff700 (LWP 28315)):
#0  0x00007ffff23edafc in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007ffff1e05cd1 in __gthread_cond_wait (__mutex=<optimized out>, __cond=0x5555559f62b8) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
        __e = <optimized out>
#2  0x00007ffff1e05cd1 in std::condition_variable::wait(std::unique_lock<std::mutex>&) (this=this@entry=0x5555559f62b8, __lock=...) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/condition_variable.cc:53
        __e = <optimized out>
#3  0x000055555573e1b6 in std::condition_variable::wait<Astroid::ActionManager::action_worker()::<lambda()> > (__p=..., __lock=..., this=0x5555559f62b8) at ../src/actions/action_manager.cc:50
        lk = {_M_device = 0x5555559f6290, _M_owns = true}
        elk = <optimized out>
#4  0x000055555573e1b6 in Astroid::ActionManager::action_worker() (this=0x5555559f6280) at ../src/actions/action_manager.cc:28
        lk = {_M_device = 0x5555559f6290, _M_owns = true}
        elk = <optimized out>
#5  0x00007ffff1e0c063 in std::execute_native_thread_routine(void*) (__p=0x555555afed90) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x555555afed90}
#6  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffe0ddd700 (LWP 28314)):
#0  0x00007ffff1c62bb1 in poll () at /usr/lib/libc.so.6
#1  0x00007ffff4615ee0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4615fce in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fffe0de2bde in  () at /usr/lib/gio/modules/libdconfsettings.so
#4  0x00007ffff45df3eb in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffe15ec700 (LWP 28313)):
#0  0x00007ffff1c62bb1 in poll () at /usr/lib/libc.so.6
#1  0x00007ffff4615ee0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4616f62 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff477dce8 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff45df3eb in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffe1df7700 (LWP 28312)):
#0  0x00007ffff1c6840d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff45c4f61 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4642cb3 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff4642eb3 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff45e6c7a in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff45df3eb in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffe25f8700 (LWP 28311)):
#0  0x00007ffff1c62bb1 in poll () at /usr/lib/libc.so.6
#1  0x00007ffff4615ee0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff4615fce in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff4616022 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff45df3eb in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff23e7a9d in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007ffff1c6da43 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fffe2b7fc40 (LWP 28307)):
#0  0x00007ffff1c62bb1 in poll () at /usr/lib/libc.so.6
#1  0x00007ffff47edebd in g_socket_condition_timed_wait () at /usr/lib/libgio-2.0.so.0
#2  0x00007ffff47f06d4 in  () at /usr/lib/libgio-2.0.so.0
#3  0x00007ffff480f907 in g_input_stream_read () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff480fae6 in g_input_stream_read_all () at /usr/lib/libgio-2.0.so.0
#5  0x00007ffff370ace8 in Gio::InputStream::read_all(void*, unsigned long, unsigned long&, Glib::RefPtr<Gio::Cancellable> const&) () at /usr/lib/libgiomm-2.4.so.1
#6  0x0000555555735344 in Astroid::AeProtocol::read_message(Glib::RefPtr<Gio::InputStream>, Glib::RefPtr<Gio::Cancellable>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (istream=..., reader_cancel=..., msg_str="") at ../src/modes/thread_view/webextension/ae_protocol.cc:139
        read = 0
        s = false
        msg_sz = 0
        mt = Astroid::AeProtocol::Debug
        buffer = <optimized out>
#7  0x0000555555736443 in Astroid::AeProtocol::send_message_sync(Astroid::AeProtocol::_MessageTypes, google::protobuf::Message const&, Glib::RefPtr<Gio::OutputStream>, std::mutex&, Glib::RefPtr<Gio::InputStream>, std::mutex&) (mt=mt@entry=Astroid::AeProtocol::AddMessage, m=..., ostream=..., m_ostream=..., istream=..., m_istream=...) at /usr/include/glibmm-2.4/glibmm/refptr.h:282
        msg_str = ""
        mt = <optimized out>
        rlk = {_M_device = @0x555555ea9f70}
        wlk = <optimized out>
        a = {<google::protobuf::Message> = {<No data fields>}, static kIndexInFileMessages = 1, static kFocusFieldNumber = 3, static kIdFieldNumber = 1, static kSuccessFieldNumber = 2, _internal_metadata_ = {<google::protobuf::internal::InternalMetadataWithArenaBase<google::protobuf::UnknownFieldSet, google::protobuf::internal::InternalMetadataWithArena>> = {ptr_ = 0x0, static kPtrTagMask = 1, static kPtrValueMask = -2}, <No data fields>}, focus_ = 0x0, id_ = 0, success_ = false, _cached_size_ = {size_ = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = 0}, <No data fields>}}}
#8  0x000055555572ed88 in Astroid::PageClient::add_message(Glib::RefPtr<Astroid::Message>) (this=this@entry=0x555555ea9ee0, m=...) at /usr/include/glibmm-2.4/glibmm/refptr.h:282
#9  0x000055555571c1b6 in Astroid::ThreadView::add_message(Glib::RefPtr<Astroid::Message>) (this=0x555555ccb860, m=...) at /usr/include/glibmm-2.4/glibmm/refptr.h:282
#10 0x000055555571f37d in Astroid::ThreadView::render_messages() (this=0x555555ccb860) at /usr/include/glibmm-2.4/glibmm/refptr.h:282
        m = @0x555555fdd760: {pCppObject_ = 0x555555981e00}
        __for_range = <optimized out>
#11 0x0000555555720300 in Astroid::ThreadView::on_load_changed(_WebKitWebView*, WebKitLoadEvent) (this=<optimized out>, load_event=WEBKIT_LOAD_FINISHED) at ../src/modes/thread_view/thread_view.cc:310
#12 0x00007ffff46fd3d5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff46ea195 in  () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff46ee01e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff46eea80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff586adce in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#17 0x00007ffff56a85b9 in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#18 0x00007ffff5799958 in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#19 0x00007ffff58a444e in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#20 0x00007ffff5794c1f in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#21 0x00007ffff579586a in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#22 0x00007ffff070e055 in WTF::RunLoop::performWork() () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#23 0x00007ffff0743efa in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#24 0x00007ffff4614271 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#25 0x00007ffff4615f89 in  () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff4615fce in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff47bc8ae in g_application_run () at /usr/lib/libgio-2.0.so.0
#28 0x000055555566a368 in Astroid::Astroid::run(int, char**) (this=0x5555558d3750, argc=1, argv=0x7fffffffdd28) at ../src/astroid.cc:322
        charset = "UTF-8"
        disable_plugins = <optimized out>
        no_auto_poll = false
        vm = <incomplete type>
        show_help = <optimized out>
        test_config = <optimized out>
#29 0x00005555556634c8 in main(int, char**) (argc=1, argv=0x7fffffffdd28) at ../src/main.cc:5
```

**Comment by emdete** [comment]
i can confirm this. 

astroid is unusable with webkit2gtk-2.22.0_1.

by adding logging i found that the call to `webkit_dom_node_append_child` in src/modes/thread_view/webextension/tvextension.cc:1129 does not return.

**Comment by gauteh** [comment]
Ok, this is probably caused by the webextension crashing there for some
reason.

**Comment by emdete** [comment]
do you know a easy workaround (other than downgrading webkit)?

**Comment by gauteh** [comment]
M. Dietrich writes on September 12, 2018 18:12:
> do you know a easy workaround (other than downgrading webkit)?

No, but you could try to attach to the webkitprocess with gdb. Usually 
this is caused by a NULL in one of the arguments to the call. So might 
be useful to try and print those.

**Comment by bitmeise** [comment]
Same here on Void Linux.

This one is from "/usr/libexec/webkit2gtk-4.0/WebKitWebProcess 2 16" process:
```
#0  0x00007ffff00b6ba6 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffe2ffd2e4)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffe2ffd290, cond=0x7fffe2ffd2b8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffe2ffd2b8, mutex=0x7fffe2ffd290) at pthread_cond_wait.c:655
#3  0x00007ffff17e636b in WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) ()
   from /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007ffff17ae79b in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /usr/lib/libjavascriptcoregtk-4.0.so.18     
#5  0x00007ffff17ead35 in WTF::BinarySemaphore::wait(WTF::TimeWithDynamicClockType) ()
   from /usr/lib/libjavascriptcoregtk-4.0.so.18
#6  0x00007ffff5886e58 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#7  0x00007ffff58876d5 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#8  0x00007ffff5c10aaf in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#9  0x00007ffff5c0ff9d in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#10 0x00007ffff686f51f in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#11 0x00007ffff6855f27 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#12 0x00007ffff6856274 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#13 0x00007ffff68568ec in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#14 0x00007ffff685a36d in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#15 0x00007ffff5c090ec in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#16 0x00007ffff6882c6d in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#17 0x00007ffff688300c in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#18 0x00007ffff68872b4 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#19 0x00007ffff6674403 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#20 0x00007ffff649cc30 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#21 0x00007ffff649ce0e in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#22 0x00007ffff652594d in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#23 0x00007ffff5b96da1 in webkit_dom_node_append_child () from /usr/lib/libwebkit2gtk-4.0.so.37
#24 0x00007fffa06112ed in AstroidExtension::create_body_part(AstroidMessages::Message const&, AstroidMessages::Message_Chunk const&, _WebKitDOMHTMLElement*) () from /usr/lib/astroid/web-extensions/libtvextension.so                        
#25 0x00007fffa061212e in AstroidExtension::create_message_part_html(AstroidMessages::Message const&, AstroidMessages::Message_Chunk const&, _WebKitDOMHTMLElement*) () from /usr/lib/astroid/web-extensions/libtvextension.so                
#26 0x00007fffa06193b4 in AstroidExtension::set_message_html(AstroidMessages::Message, _WebKitDOMHTMLElement*) ()
   from /usr/lib/astroid/web-extensions/libtvextension.so
#27 0x00007fffa0619ccc in AstroidExtension::add_message(AstroidMessages::Message&) ()
   from /usr/lib/astroid/web-extensions/libtvextension.so
---Type <return> to continue, or q <return> to quit---                                                                                                                                                                                        
#28 0x00007fffa039ba10 in ?? () from /usr/lib/libglibmm-2.4.so.1                                                                                                                                                                              
#29 0x00007ffff2598828 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0                                                                                                                                                           
#30 0x00007ffff2598c18 in ?? () from /usr/lib/libglib-2.0.so.0                                                                                                                                                                                
#31 0x00007ffff2598f12 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0                                                                                                                                                                   
#32 0x00007ffff17e78a0 in WTF::RunLoop::run() () from /usr/lib/libjavascriptcoregtk-4.0.so.18                                                                                                                                                 
#33 0x00007ffff5c68d80 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37                                                                                                                                                                         
#34 0x00007ffff4b37021 in __libc_start_main (main=0x5555555548b0 <main>, argc=3, argv=0x7fffffffe268, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe258) at ../csu/libc-start.c:308             
#35 0x000055555555493a in _start ()
```
And that one is from "/usr/libexec/webkit2gtk-4.0/WebKitNetworkProcess 3 16" process:
```
#0  0x00007ffff4c002c1 in __GI___poll (fds=0x5555555b10f0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff2598b86 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff2598f12 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff17e78a0 in WTF::RunLoop::run() () from /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007ffff5880552 in ?? () from /usr/lib/libwebkit2gtk-4.0.so.37
#5  0x00007ffff4b37021 in __libc_start_main (main=0x5555555548b0 <main>, argc=3, argv=0x7fffffffe268,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe258)
    at ../csu/libc-start.c:308
#6  0x000055555555493a in _start ()
```

**Comment by jonassmedegaard** [comment]
For what it's worth, this seems to happen also with Debian package astroid 0.13-4 with libwebkit2gtk-4.0-37 2.22.2-1 - at least on amd64.

**Comment by gauteh** [comment]
Might have to use the new JavaScriptCore API in place of the DOM api in the webextension..: https://bugzilla.gnome.org/show_bug.cgi?id=794395

**Comment by gauteh** [comment]
What is the latest version that works? (re #438)

**Comment by matclab** [comment]
On arch linux, it works well with webkit2gtk-2.20.5 but not with webkit2gtk-2.22.0.

**Comment by gauteh** [comment]
> i can confirm this.
> 
> astroid is unusable with webkit2gtk-2.22.0_1.
> 
> by adding logging i found that the call to `webkit_dom_node_append_child` in src/modes/thread_view/webextension/tvextension.cc:1129 does not return.

1129 is a blank line.

I need a backtrace with line numbers.

**Comment by gauteh** [comment]
Seems to be related to a deadlock in the sync IPC between astroid and tvextension. Maybe something needs to happen on the main GUI thread for the webextension to continue.

```
diff --git a/src/modes/thread_view/webextension/ae_protocol.cc b/src/modes/thread_view/webextension/ae_protocol.cc
index 735b219b..6002c38d 100644
--- a/src/modes/thread_view/webextension/ae_protocol.cc
+++ b/src/modes/thread_view/webextension/ae_protocol.cc
@@ -103,7 +103,8 @@ namespace Astroid {
     /* read response */
     LOG (debug) << "ae: send (sync) waiting for ACK..";
     AstroidMessages::Ack a;
-    a.set_success (false);
+    a.set_success (true);
+    return a;
 
     {
       std::string msg_str;
```

prevents the crash, but this will obviously break a bunch of other things.

**Comment by gauteh** [comment]
The issue arises from the creation of the IFRAME when the body part is 
rendered through the webextension. This IFRAME causes a decide-policy / 
request event which _must_ be handled on main GUI thread.

The IFRAME src is already set through a deferred call on the extension 
GUI thread so that webextension does not block on this call. However, 
because the main GUI thread keeps sending messages to the webextensions 
where it blocks while waiting for the message to be processed, and the 
IFRAME callback requires a main GUI thread which is processing events, 
there is a race condition which seems to happen consistently with newer 
webkit. We were probably just lucky it did not happen on previous 
versions.

The main GUI is blocking because I do not want to allow the GUI to take 
events (keys, update messages) while the thread-view has not been 
completely rendered. Additionally, the web extension sends back the 
state of the focused message since it requires access to the DOM tree in 
order to see which elements are visible.

So fixing this issues, requires a bit of redesign and some other way of 
blocking or dropping, and therefore queueing, the relevant events until the 
thread-view is rendered. This causes new problems since a lot of the 
events requires an updated focus state. E.g. if you press next element 
while the previous next element is not yet complete we will not have 
accurate information about the currently selected element. This 
particular case would be easy to fix, but there are other more 
complicated ones.

**Comment by gauteh** [comment]
Please test #560, especially useful if someone wants to stress test this with content that tries to break out of the iframe (combination of quotes, amperands, etc..).. or test how the style can be manipulated from within the iframe. shouldn't really be any consequences outside the iframe, but would be good to test.

**Comment by polyzen** [comment]
@gauteh, works for me, including opening emails with patches.

**Comment by dnebauer** [comment]
Works for me too. I am able to view emails, move between emails in thread view, and send emails, all of which previously caused astroid to freeze. I'm also able to view email as html, although the behaviour has changed slightly. Previously the html widget was at the bottom of the text email and, when pressed, the html version "replaced" the html widget and the html displayed below the text version of the email.

After this patch, I'm finding that when I press the html widget the email display repaints and shows only the html widget. When I press the html widget again (or maybe it's just a time delay and would happen even if I didn't press the widget again), the html version of the email replaces the widget so that the only thing displaying is the html version of the email. It's not a problem at all; it's just a bit weird to have to press the html widget twice. I'm out of emails at the moment so I'll update if I get a better idea of the behaviour.

You may recall from #549 (especially [this comment](https://github.com/astroidmail/astroid/issues/549#issuecomment-420153780)) that I was having trouble with "pressing" the html widget in the email preview window because the Enter key is intercepted and the mouse interacts with the text in the widget (positioning the cursor and selecting text) rather than activating the widget itself. `Ctrl-o`, which activates the html widget in 0.11, does not work in 0.13, so I can't see any way to display html in the email preview window.

**Comment by gauteh** [comment]
dnebauer writes on September 30, 2018 15:00:
> Works for me too. I am able to view emails, move between emails in thread view, and send emails, all of which previously caused astroid to freeze. I'm also able to view email as html, although the behaviour has changed slightly. Previously the html widget was at the bottom of the text email and, when pressed, the html version "replaced" the html widget and the html displayed below the text version of the email.

This is the new behavior with Webkit2, it allows you to toggle between 
_alternate_ equivalent (allegedly) parts.

> After this patch, I'm finding that when I press the html widget the email display repaints and shows only the html widget. When I press the html widget again (or maybe it's just a time delay and would happen even if I didn't press the widget again), the html version of the email replaces the widget so that the only thing displaying is the html version of the email. It's not a problem at all; it's just a bit weird to have to press the html widget twice. I'm out of emails at the moment so I'll update if I get a better idea of the behaviour.

Nice catch, please try the latest version of the PR now.

> You may recall from #549 (especially [this comment](https://github.com/astroidmail/astroid/issues/549#issuecomment-420153780)) that I was having trouble with "pressing" the html widget in the email preview window because the Enter key is intercepted and the mouse interacts with the text in the widget (positioning the cursor and selecting text) rather than activating the widget itself. `Ctrl-o`, which activates the html widget in 0.11, does not work in 0.13, so I can't see any way to display html in the email preview window.

Yes, this is a different bug and was introduced somewhere along the 
webkit2 migration.

**Comment by dnebauer** [comment]
Will rebuild tonight and re-test new PR tonight. For now, just another thought. When I switch to html view it is always because I want to view the graphical, non-textual elements in addition to the text, and this almost always involves remote images. I can't think of an occasion when I have _not_ followed a press of the html widget by `Ctrl-i` to load those images. Again, this is not a real problem, just annoying. Is there currently any way to load remote images automatically when the html view is displayed? If not, perhaps you might consider adding this feature? I'd be happy to raise an issue in github.

**Comment by gauteh** [comment]
dnebauer writes on September 30, 2018 18:42:
> Is there currently any way to load remote images automatically when the html view is displayed? If not, perhaps you might consider adding this feature? I'd be happy to raise an issue in github.

Different issue. Could let it be configurable (with default off), though 
I would not recommend it. Remote resources like images are used to track 
you and see if the email has been read. It should not be possible, but 
it opens up new methods for attacks (e.g. EFAIL). Therefore best to 
first allow when you trust the source. And even then it may be used by 
the email provider to track.

**Comment by varac** [comment]
I have the same issue with:

- Ubuntu 18.04
- libwebkit2gtk-4.0-37 2.20.5
- astroid 0.14 from source

Loading threads freezes astroid, with last log in line: `[E] [debug] create body part: 0`

**Comment by varac** [comment]
Astroid `0.14` contains https://github.com/astroidmail/astroid/pull/560 so unfortunatly, this is still not fixed imo.

**Comment by gauteh** [comment]
Varac writes on September 30, 2018 23:02:
> I have the same issue with:
> 
> - Ubuntu 18.04
> - libwebkit2gtk-4.0-37 2.20.5

Can you try with a more recent webkit?

**Comment by varac** [comment]
@gauteh: Upgrading `libwebkit2gtk` to the version from Ubuntu 18.10 will pull in more dependent packages than I'm comfortable with, so I'd rather wait with this until I fully upgrade to 18.10:

```
⏻ 100 ~  » apt policy libwebkit2gtk-4.0-37
libwebkit2gtk-4.0-37:
  Installed: 2.20.5-0ubuntu0.18.04.1
  Candidate: 2.20.5-0ubuntu0.18.04.1
  Version table:
     2.22.2-1 1
          1 http://de.archive.ubuntu.com/ubuntu cosmic/main amd64 Packages
 *** 2.20.5-0ubuntu0.18.04.1 500
        500 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages
        500 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages
        100 /var/lib/dpkg/status
     2.20.1-1 500
        500 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 Packages

⏻  ~  » sudo apt install -t cosmic libwebkit2gtk-4.0-37 libwebkit2gtk-4.0-37-gtk2 libwebkit2gtk-4.0-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  gir1.2-javascriptcoregtk-4.0 gir1.2-webkit2-4.0 libegl1-mesa-dev libjavascriptcoregtk-4.0-18 libjavascriptcoregtk-4.0-dev libwayland-bin libwayland-client0 libwayland-cursor0
  libwayland-dev libwayland-egl1 libwayland-egl1-mesa libwayland-server0
Suggested packages:
  libwayland-doc
The following NEW packages will be installed:
  libwayland-egl1
The following packages will be upgraded:
  gir1.2-javascriptcoregtk-4.0 gir1.2-webkit2-4.0 libegl1-mesa-dev libjavascriptcoregtk-4.0-18 libjavascriptcoregtk-4.0-dev libwayland-bin libwayland-client0 libwayland-cursor0
  libwayland-dev libwayland-egl1-mesa libwayland-server0 libwebkit2gtk-4.0-37 libwebkit2gtk-4.0-37-gtk2 libwebkit2gtk-4.0-dev
14 upgraded, 1 newly installed, 0 to remove and 2361 not upgraded.
Need to get 25,6 MB of archives.
After this operation, 5.736 kB of additional disk space will be used.
Do you want to continue? [J/n] 
```

**Comment by gauteh** [comment]
I see. I am tempted to suggets downgrading to before this patch untill 
you have a more recent webkit available. I am not sure if I have the 
resources to maintain two branches of webkit-support. Does that work for 
you?

**Comment by stephancb** [comment]
I have just tested master with updated Fedora 28, has webkit2gtk3.x86_64  2.22.0-1.fc28.

Loading threads works now (it didn't before).

**Comment by JayVii** [comment]
On Debian Stretch, libwebkit2gtk from stable also produced the freezing issues. A more recent version from stable-backports works perfectly fine:

```
~ apt policy libwebkit2gtk-4.0-37
libwebkit2gtk-4.0-37:
  Installiert:           2.22.2-1~bpo9+1
  Installationskandidat: 2.22.2-1~bpo9+1
  Versionstabelle:
 *** 2.22.2-1~bpo9+1 100
        100 http://ftp.de.debian.org/debian stretch-backports/main amd64 Packages
        100 /var/lib/dpkg/status
     2.18.6-1~deb9u1 500
        500 http://ftp.de.debian.org/debian stretch/main amd64 Packages
```

**Comment by jonassmedegaard** [comment]
I can confirm that v0.14 works fine when built for Debian unstable.

**Comment by dnebauer** [comment]
On my system v0.14 is working with Debian testing (libwebkit2gtk-4.0-37 = 2.22.2-1). The _Alternative part_ widget that cycles between text and html now only requires one press when going in either direction.

Incidentally, the _Alternative part_ widget has interesting behaviour. After opening an email (thread view), repeatedly pressing `Enter` toggles expand (mapped to `Ctrl-e` on my astroid), or at least mimics that behaviour. Once I have moved focus to the _Alternative part_ widget with `Ctrl-j`, that widget appears to retain focus no matter what, since repeatedly pressing `Enter` then cycles between text and email parts. This continues even if I move focus to a link with `Tab` and `Shift-Tab` or manually click on some other clickable thing. Perhaps the _Alternative part_ widget is the only "element" in the emails, at least as far as the behaviour of `Enter` is concerned? I'm not mentioning this as a bug since it's not a problem at all, just unexpected behaviour (at least to me).

**Comment by gauteh** [comment]
dnebauer writes on October 1, 2018 12:58:
> On my system v0.14 is working with Debian testing (libwebkit2gtk-4.0-37 = 2.22.2-1). The _Alternative part_ widget that cycles between text and html now only requires one press when going in either direction.

Good!

> Incidentally, the _Alternative part_ widget has interesting behaviour. After opening an email (thread view), repeatedly pressing `Enter` toggles expand (mapped to `Ctrl-e` on my astroid), or at least mimics that behaviour. Once I have moved focus to the _Alternative part_ widget with `Ctrl-j`, that widget appears to retain focus no matter what, since repeatedly pressing `Enter` then cycles between text and email parts. This continues even if I move focus to a link with `Tab` and `Shift-Tab` or manually click on some other clickable thing. Perhaps the _Alternative part_ widget is the only "element" in the emails, at least as far as the behaviour of `Enter` is concerned? I'm not mentioning this as a bug since it's not a problem at all, just unexpected behaviour (at least to me).
> 

Traditional "focus" and astroid-focus is not the same. The currently 
focused element is indicated with colors or darker colors, while Tab 
moves the webkit focus to a link or something else traditionally 
focusable on a web page.

**Comment by yeled** [comment]
> Does that mean I can focus on the lastest webkitgtk (2.22.2) for my Homebrew formula?

oh yes please!

**Comment by gauteh** [comment]
Alexander Adolf writes on October 1, 2018 13:23:
> On 2018-10-01, at 13:01 , Gaute Hope <notifications@github.com> wrote:
> 
>>> dnebauer writes on October 1, 2018 12:58:
>>> > On my system v0.14 is working with Debian testing (libwebkit2gtk-4.0-37 = 2.22.2-1). The _Alternative part_ widget that cycles between text and html now only requires one press when going in either direction.
>> 
>> Good!
>> [...]
> 
> Does that mean I can focus on the lastest webkitgtk (2.22.2) for my Homebrew formula?
> 

Yes.

I will bump the webkit2 requirements and make a new 0.14.1 release shortly.

**Comment by hugoroy** [comment]
Hm. I can't find a way to make it work, trying v0.14 or astroid-git on arch, with .20 or .22 versions of libwebkit. Any hint?

**Comment by gauteh** [comment]
Hugo Roy writes on October 5, 2018 23:09:
> Hm. I can't find a way to make it work, trying v0.14 or astroid-git on arch, with .20 or .22 versions of libwebkit. Any hint?

What is happening? The freeze?

**Comment by hugoroy** [comment]
Yes, the freeze.

It works with the GitHub repo but not using aur's astroid-git for some reason. I'm confused ;-)



Le 6 octobre 2018 18:51:27 GMT+02:00, Gaute Hope <notifications@github.com> a écrit :
>Hugo Roy writes on October 5, 2018 23:09:
>> Hm. I can't find a way to make it work, trying v0.14 or astroid-git
>on arch, with .20 or .22 versions of libwebkit. Any hint?
>
>What is happening? The freeze?

-- 
Envoyé de mon appareil mobile
Sent from my mobile device

**Comment by gauteh** [comment]
Even when reinstalling to latest?

lør. 6. okt. 2018 kl. 22:59 skrev Hugo Roy <notifications@github.com>:

**Comment by kyrias** [comment]
What's the exact version number of the installed package?

**Comment by gauteh** [comment]
#596 should allow pre 2.22 webkit's.
