### ISSUE TITLE
SIGSEGV on FreeBSD during attempt to use non supported abstract socket

### ISSUE THREAD

**Issue by l1gi** [astroidmail/astroid#646]
Hi,

I got 2 SIGSEGVs during my first try of astroid.

First)
$ astroid --log-level trace -n
[2019-07-30 17:14:56.841653] [0x0000000809d50000] [info]    welcome to astroid! - v0.15
[2019-07-30 17:14:56.918366] [0x0000000809d50000] [info]    creating new config..
[2019-07-30 17:14:56.918409] [0x0000000809d50000] [debug]   HOME: /home/ligi
[2019-07-30 17:14:56.918603] [0x0000000809d50000] [error]   the config file: /home/ligi/.config/astroid/config already exists.
Abort trap (core dumped)
$ gdb usr/bin/astroid astroid.core 
...
Core was generated by `astroid --log-level trace -n'.
Program terminated with signal SIGABRT, Aborted.
#0  0x0000000806efc45a in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 101163)]
(gdb) 
(gdb) bt
#0  0x0000000806efc45a in thr_kill () at /lib/libc.so.7
#1  0x0000000806efa844 in raise () at /lib/libc.so.7
#2  0x0000000806e6d079 in abort () at /lib/libc.so.7
#3  0x00000008009fa31b in  () at /usr/local/lib/libsigc-2.0.so.0
#4  0x5563bfcf7c0706a0 in  ()
#5  0x00000008009fa73f in  () at /usr/local/lib/libsigc-2.0.so.0
#6  0x00000008009fa47a in sigc::trackable::~trackable() () at /usr/local/lib/libsigc-2.0.so.0
#7  0x0000000805f06676 in Glib::Threads::Private<Glib::DispatchNotifier>::delete_ptr(void*) ()
    at /usr/local/lib/libglibmm-2.4.so.1
#8  0x00000008041b22a2 in g_private_replace () at /usr/local/lib/libglib-2.0.so.0
#9  0x0000000805f06149 in Glib::DispatchNotifier::unreference_instance(Glib::DispatchNotifier*, Glib::Dispatcher const*) () at /usr/local/lib/libglibmm-2.4.so.1
#10 0x0000000805f063b6 in Glib::Dispatcher::~Dispatcher() () at /usr/local/lib/libglibmm-2.4.so.1
#11 0x0000000806edd0c1 in __cxa_finalize () at /lib/libc.so.7
#12 0x0000000806e6ccc1 in exit () at /lib/libc.so.7
#13 0x00000000004c1404 in Astroid::Astroid::run(int, char**) (this=0x809dbb000, argc=4, argv=0x7fffffffe480)
    at /home/ligi/workspace/astroid/src/astroid.cc:210
#14 0x00000000004ba415 in main(int, char**) (argc=4, argv=0x7fffffffe480)
    at /home/ligi/workspace/astroid/src/main.cc:8

Second)
$ astroid --log-level trace
[2019-07-30 17:18:23.509887] [0x0000000809d50000] [info]    welcome to astroid! - v0.15
[2019-07-30 17:18:23.591609] [0x0000000809d50000] [debug]   HOME: /home/ligi
[2019-07-30 17:18:23.591916] [0x0000000809d50000] [info]    cf: loading: "/home/ligi/.config/astroid/config"
[2019-07-30 17:18:23.597448] [0x0000000809d50000] [info]    cf: version: 11
[2019-07-30 17:18:23.599297] [0x0000000809d50000] [debug]   cf: check config..
[2019-07-30 17:18:23.599591] [0x0000000809d50000] [warning] cf: missing values in config have been updated with defaults (old version: 11, new: 11)
[17:18:23] [0x0000000809d50000] [M] [debug] log: stdout: yes
[17:18:23] [0x0000000809d50000] [M] [debug] utf8: true, UTF-8
[17:18:23] [0x0000000809d50000] [M] [info] log: level: trace
...
[17:18:25] [0x0000000809d50000] [M] [warning] pc: DEBUG build. no local extension found. adding installed path.
[17:18:25] [0x0000000809d50000] [M] [info] pc: adding /home/ligi/usr/lib/astroid/web-extensions to web extension search path.
[17:18:25] [0x0000000809d50000] [M] [warning] pc: id: 1
[17:18:25] [0x0000000809d50000] [M] [debug] pc: socket: /home/ligi/.cache/astroid/sockets/astroid.35378.1.36n66qdmu0e9f7jnp9qvxd7k6wwsya
Segmentation fault (core dumped)

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000080355ff40 in ?? () from /usr/local/lib/libgobject-2.0.so.0
[Current thread is 1 (LWP 101201)]
(gdb) bt
#0  0x000000080355ff40 in  () at /usr/local/lib/libgobject-2.0.so.0
#1  0x00000008035612ac in g_signal_emit_valist () at /usr/local/lib/libgobject-2.0.so.0
#2  0x0000000803561934 in g_signal_emit () at /usr/local/lib/libgobject-2.0.so.0
#3  0x0000000803c729f9 in  () at /usr/local/lib/libgtk-3.so.0
#4  0x00000008035504a3 in g_object_unref () at /usr/local/lib/libgobject-2.0.so.0
#5  0x0000000805b5a734 in Gtk::Object::_release_c_instance() () at /usr/local/lib/libgtkmm-3.0.so.1
#6  0x0000000805a9428c in Gtk::Label::~Label() () at /usr/local/lib/libgtkmm-3.0.so.1
#7  0x000000000063f64c in Astroid::Mode::~Mode() (this=0x80b8c0c00, vtt=0x2422f8 <VTT for Astroid::ThreadView+8>)
    at /home/ligi/workspace/astroid/src/modes/mode.hh:11
#8  0x0000000000767aea in Astroid::ThreadView::ThreadView(Astroid::MainWindow*, bool)
    (this=0x80b8c0c00, mw=0x80ac97500, _edit_mode=false)
    at /home/ligi/workspace/astroid/src/modes/thread_view/thread_view.cc:143
#9  0x00000000006e796c in Astroid::ThreadIndex::open_thread(Glib::RefPtr<Astroid::NotmuchThread>, bool, bool)
    (this=0x809de9700, thread=..., new_tab=true, new_window=false)
    at /home/ligi/workspace/astroid/src/modes/thread_index/thread_index.cc:236
#10 0x0000000000721fd8 in Astroid::ThreadIndexListView::register_keys()::$_11::operator()(Astroid::Key) const
    (this=0x80a4c5cd8) at /home/ligi/workspace/astroid/src/modes/thread_index/thread_index_list_view.cc:623
#11 0x0000000000721f1a in _ZNSt3__18__invokeIRZN7Astroid19ThreadIndexListView13register_keysEvE4$_11JNS1_3KeyEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS6_DpOS7_ (__f=..., __args=...)
    at /usr/include/c++/v1/type_traits:4482
#12 0x0000000000721f1a in std::__1::__invoke_void_return_wrapper<bool>::__call<Astroid::ThreadIndexListView::register_keys()::$_11&, Astroid::Key>(Astroid::ThreadIndexListView::register_keys()::$_11&, Astroid::Key&&)
    (__args=..., __args=...) at /usr/include/c++/v1/__functional_base:318
#13 0x0000000000721de9 in std::__1::__function::__func<Astroid::ThreadIndexListView::register_keys()::$_11, std::__1::allocator<Astroid::ThreadIndexListView::register_keys()::$_11>, bool (Astroid::Key)>::operator()(Astroid::Key&&)
    (this=0x80a4c5cd0, __arg=...) at /usr/include/c++/v1/functional:1562
#14 0x0000000000673bc4 in std::__1::function<bool (Astroid::Key)>::operator()(Astroid::Key) const
    (this=0x80a4c5cd0, __arg=...) at /usr/include/c++/v1/functional:1916
#15 0x00000000006701b4 in Astroid::Keybindings::handle(_GdkEventKey*) (this=0x809de97a0, event=0x80ab87de0)
    at /home/ligi/workspace/astroid/src/modes/keybindings.cc:586
#16 0x00000000006aff6a in Astroid::Mode::on_key_press_event(_GdkEventKey*) (this=0x809de9700, event=0x80ab87de0)
    at /home/ligi/workspace/astroid/src/modes/mode.cc:64
#17 0x0000000000715fd6 in Astroid::ThreadIndexListView::on_key_press_event(_GdkEventKey*)
    (this=0x809dbd880, e=0x80ab87de0)
    at /home/ligi/workspace/astroid/src/modes/thread_index/thread_index_list_view.cc:1139
#18 0x0000000805b1e75a in Gtk::Widget_Class::key_press_event_callback(_GtkWidget*, _GdkEventKey*) ()
    at /usr/local/lib/libgtkmm-3.0.so.1
#19 0x0000000803cb82b4 in  () at /usr/local/lib/libgtk-3.so.0
#20 0x000000080354b855 in  () at /usr/local/lib/libgobject-2.0.so.0
#21 0x0000000803560fc4 in g_signal_emit_valist () at /usr/local/lib/libgobject-2.0.so.0
#22 0x0000000803561934 in g_signal_emit () at /usr/local/lib/libgobject-2.0.so.0
#23 0x0000000803c670ed in  () at /usr/local/lib/libgtk-3.so.0
#24 0x0000000803b081ad in gtk_propagate_event () at /usr/local/lib/libgtk-3.so.0
#25 0x0000000803b07d80 in gtk_main_do_event () at /usr/local/lib/libgtk-3.so.0
#26 0x00000008034a64f1 in  () at /usr/local/lib/libgdk-3.so.0
#27 0x00000008034de837 in  () at /usr/local/lib/libgdk-3.so.0
#28 0x0000000804169b77 in g_main_context_dispatch () at /usr/local/lib/libglib-2.0.so.0
#29 0x0000000804169f03 in  () at /usr/local/lib/libglib-2.0.so.0
#30 0x0000000804169fb4 in g_main_context_iteration () at /usr/local/lib/libglib-2.0.so.0
#31 0x00000008040154bd in g_application_run () at /usr/local/lib/libgio-2.0.so.0
#32 0x00000000004c44c6 in Astroid::Astroid::run(int, char**) (this=0x809dbb000, argc=3, argv=0x7fffffffe490)
    at /home/ligi/workspace/astroid/src/astroid.cc:324
#33 0x00000000004ba415 in main(int, char**) (argc=3, argv=0x7fffffffe490)
    at /home/ligi/workspace/astroid/src/main.cc:8

cmake setup for both cases:
$ cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Debug -Wno-dev -DCMAKE_INSTALL_PREFIX=$HOME/usr
-- The C compiler identification is Clang 6.0.1
-- The CXX compiler identification is Clang 6.0.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Available config types: Debug;Release
-- The CMake build type is: Debug
-- Building astroid v0.15
-- Found Notmuch 5.2.0
-- Looking for notmuch_database_index_file
-- Looking for notmuch_database_index_file - found
-- Notmuch was built against GMime 3.0.0
-- Found PkgConfig: /usr/local/bin/pkg-config (found version "1.6.1") 
-- Checking for module 'gtkmm-3.0>=3.10'
--   Found gtkmm-3.0, version 3.22.2
-- Checking for module 'glibmm-2.4'
--   Found glibmm-2.4, version 2.56.0
-- Checking for module 'webkit2gtk-4.0>=2.22'
--   Found webkit2gtk-4.0, version 2.24.3
-- Checking for module 'libsass'
--   Found libsass, version 3.6.0
-- Checking for module 'giomm-2.4'
--   Found giomm-2.4, version 2.56.0
-- Checking for module 'gio-unix-2.0'
--   Found gio-unix-2.0, version 2.56.3
-- Checking for module 'libsoup-2.4'
--   Found libsoup-2.4, version 2.62.3
-- Checking for module 'gmime-3.0>=3.0.0'
--   Found gmime-3.0, version 3.2.0
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Boost version: 1.70.0
-- Found the following Boost libraries:
--   filesystem
--   program_options
--   log_setup
--   log
--   thread
--   date_time
--   system
--   regex
--   chrono
--   atomic
-- Found Protobuf: /usr/local/lib/libprotobuf.so;-lpthread (found suitable version "3.8.0", minimum required is "3.0") 
-- Checking for module 'vte-2.91'
--   Found vte-2.91, version 0.52.2
-- Looking for sass_context.h
-- Looking for sass_context.h - not found
-- Looking for sass/context.h
-- Looking for sass/context.h - found
-- Checking for module 'gobject-introspection-1.0'
--   Found gobject-introspection-1.0, version 1.56.1
-- Checking for module 'libpeas-1.0>=1.0.0'
--   Found libpeas-1.0, version 1.22.0
-- Boost version: 1.70.0
-- Found the following Boost libraries:
--   unit_test_framework
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ligi/workspace/astroid/build

Let me know if you need more information.

Thank you

**Comment by gauteh** [comment]
There could be a problem with the webkitgtk extension, does the thread-view open and display something?

**Comment by l1gi** [comment]
No, I can see just the first window with message index. When I hit enter to open thread view it crashes. Attached is a little bit more information about the setup/build. Astroid was installed into $HOME/usr.

As I am not keen on webkit neither gtk I would really welcome any hint on where to spy. Wrong version? Any additional setup?

Thank you
[astroid_diag.txt](https://github.com/astroidmail/astroid/files/3481392/astroid_diag.txt)

**Comment by gauteh** [comment]
Is there a `libtvextension.so` in `[09:59:07] [0x0000000809d25000] [M] [info] pc: adding /home/mrehak/usr/lib/astroid/web-extensions to web extension search path.
` ?

**Comment by l1gi** [comment]
Yes.

$ ls -l /home/mrehak/usr/lib/astroid/web-extensions
total 2865
-rwxr-xr-x  1 mrehak  staff  9438208 Aug  8 09:51 libtvextension.so
$ ldd /home/mrehak/usr/lib/astroid/web-extensions/libtvextension.so 
/home/mrehak/usr/lib/astroid/web-extensions/libtvextension.so:
        libwebkit2gtk-4.0.so.37 => /usr/local/lib/libwebkit2gtk-4.0.so.37 (0x801000000)
        libgtk-3.so.0 => /usr/local/lib/libgtk-3.so.0 (0x803c00000)
        libgdk-3.so.0 => /usr/local/lib/libgdk-3.so.0 (0x800680000)
...

**Comment by serverhiccups** [comment]
Hi there!
After wrestling with the build system on MacOS (turns out that cmake doesn't create linker commands that work properly) I finally got astroid running on my mac. When opening an message (pressing enter) I also get a SIGSEGV with what appears to be a similar error
````
...
[13:36:29] [0x00007000038bd000] [M] [info] db: closing db.
[13:36:29] [0x00000001122ed5c0] [M] [info] db: open db read-only, waiting for lock..
[13:36:29] [0x00000001122ed5c0] [M] [info] db: closing db.
[13:36:58] [0x00000001122ed5c0] [M] [info] re: using installed resource: /usr/local/share/astroid/ui/thread-view.html
[13:36:58] [0x00000001122ed5c0] [M] [info] re: using installed resource: /usr/local/share/astroid/ui/thread-view.scss
[13:36:58] [0x00000001122ed5c0] [M] [info] re: using installed resource: /usr/local/share/astroid/ui/part.scss
[13:36:58] [0x00000001122ed5c0] [M] [info] theme: processing: /usr/local/share/astroid/ui/thread-view.scss
[13:36:58] [0x00000001122ed5c0] [M] [info] theme: processing: /usr/local/share/astroid/ui/part.scss
[13:36:58] [0x00000001122ed5c0] [M] [info] pc: adding /usr/local/lib/astroid/web-extensions to web extension search path.
[13:36:58] [0x00000001122ed5c0] [M] [warning] pc: id: 1

(<unknown>:91881): glibmm-CRITICAL **: 13:36:58.448:
unhandled exception (type Glib::Error) in signal handler:
domain: g-io-error-quark
code  : 15
what  : Abstract UNIX domain socket addresses not supported on this system

fish: 'astroid' terminated by signal SIGSEGV (Address boundary error)
````
Any help would be appreciated!

**Comment by gauteh** [comment]
Hi, I think the latter error is specific to Mac where Unix domain sockets
cannot be abstract:
https://github.com/astroidmail/astroid/blame/master/src/modes/thread_view/webextension/tvextension.cc#L150,
this must be changed to a different type. There is some more astroid info
for macos in the homebrew repo:
https://github.com/astroidmail/homebrew-astroid

**Comment by l1gi** [comment]
Thank you guys, just a quick check makes astroid seemingly work on FreeBSD. This is the patch:

ligi@wand:~/workspace/astroid$ git diff
diff --git a/src/modes/thread_view/page_client.cc b/src/modes/thread_view/page_client.cc
index 82c95a5..e8021d6 100644
--- a/src/modes/thread_view/page_client.cc
+++ b/src/modes/thread_view/page_client.cc
@@ -116,14 +116,10 @@ namespace Astroid {
     /* set up unix socket */
     LOG (warn) << "pc: id: " << id;
 
-    socket_addr = ustring::compose ("%1/sockets/astroid.%2.%3.%4",
-        astroid->standard_paths ().runtime_dir.c_str(),
-        getpid(),
-        id,
-        UstringUtils::random_alphanumeric (30));
+    socket_addr = ustring::compose ("/tmp/astroid.%1", id);
 
     refptr<Gio::UnixSocketAddress> addr = Gio::UnixSocketAddress::create (socket_addr,
-        Gio::UNIX_SOCKET_ADDRESS_ABSTRACT);
+        Gio::UNIX_SOCKET_ADDRESS_PATH);
 
     refptr<Gio::SocketAddress> eaddr;
 
diff --git a/src/modes/thread_view/webextension/tvextension.cc b/src/modes/thread_view/webextension/tvextension.cc
index a4ad154..fe29c0c 100644
--- a/src/modes/thread_view/webextension/tvextension.cc
+++ b/src/modes/thread_view/webextension/tvextension.cc
@@ -147,7 +147,7 @@ AstroidExtension::AstroidExtension (
   const char * caddr = g_variant_get_string ((GVariant *) gaddr, &sz);
 
   refptr<Gio::UnixSocketAddress> addr = Gio::UnixSocketAddress::create (caddr,
-      Gio::UNIX_SOCKET_ADDRESS_ABSTRACT);
+      Gio::UNIX_SOCKET_ADDRESS_PATH);
 
   /* connect to socket */
   cli = Gio::SocketClient::create ();

It might be incomplete. Any other change from the commit here could be part of the complete fix:

https://github.com/astroidmail/astroid/commit/5ac6f0db6d4ea83632c5ebc80251b38757f746fb?diff=unified

Will investigate later.

**Comment by gauteh** [comment]
That should be sufficient, you could presumably put the socket somewhere in the homedir (e.g. the runtime dir as before, you might have to create the dir) and make sure permissions are as strict as possible. PR welcome, especially with `# if` for mac and freebsd.

**Comment by serverhiccups** [comment]
This diff fixed the issue for me! However if you close astroid and relaunch it, it might crash. I fixed it by adding more unique identifiers to the socket name. It would be possible to the OS dependent checks with the preprocessor, however, GIO has a function called  [abstract_names_supported()](https://developer.gnome.org/glibmm/stable/classGio_1_1UnixSocketAddress.html#a9f4a9fe85d376f592b2c26f009e6e7c8) which would make it more obvious what the code was doing, and provide the best compatibility.

**Comment by l1gi** [comment]
> That should be sufficient, you could presumably put the socket somewhere in the homedir (e.g. the runtime dir as before, you might have to create the dir) and make sure permissions are as strict as possible. PR welcome, especially with `# if` for mac and freebsd.

Would you like to see the patch with same socket location or is the serverhiccups fix sufficient, please?

**Comment by l1gi** [comment]
#656

**Comment by l1gi** [comment]
FreeBSD and Mac does not provide abstract sockets #656

**Comment by l1gi** [comment]
Astroid is stable during run, closing.

Thank you!
