### ISSUE TITLE
SEGFAULT on reply: Error binding to address: Address already in use

### ISSUE THREAD

**Issue by mxmehl** [astroidmail/astroid#661]
I have recompiled astroid this morning and since then I cannot reply to emails. The app crashes as soon as I hit the reply key from thread view:

```
[10:57:22] [0x00007fffebe6fc00] [M] [info] re: using local resource: /home/max/bin/astroid/ui/edit-message.glade
[10:57:22] [0x00007fffebe6fc00] [M] [info] em: msg id: 1568105842.g5voi13u1q.2220@fsfe.org
[10:57:22] [0x00007fffebe6fc00] [M] [info] em: tmpfile: "/home/max/.cache/astroid/1568105842.g5voi13u1q.2220@fsfe.org"
[10:57:22] [0x00007fffebe6fc00] [M] [debug] theme: loading..
[New Thread 0x7fffd93ff700 (LWP 20063)]
[New Thread 0x7fff8d7fc700 (LWP 20064)]
[Detaching after fork from child process 20065]
[Detaching after fork from child process 20066]
[10:57:22] [0x00007fffebe6fc00] [M] [warning] pc: DEBUG build - found local extension. adding: /home/max/bin/astroid/build to web extensions search path.
[10:57:22] [0x00007fffebe6fc00] [M] [warning] pc: id: 2
[10:57:22] [0x00007fffebe6fc00] [M] [debug] pc: socket: 

(astroid:19971): glibmm-CRITICAL **: 10:57:22.655: 
unhandled exception (type Glib::Error) in signal handler:
domain: g-io-error-quark
code  : 33
what  : Error binding to address: Address already in use


Thread 1 "astroid" received signal SIGSEGV, Segmentation fault.
0x00007ffff2c283b3 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff2c283b3 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#1  0x00007ffff2c29700 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#2  0x00007ffff4ab7586 in  () at /usr/lib/libgtk-3.so.0
#3  0x00007ffff4bfe40b in  () at /usr/lib/libgtk-3.so.0
#4  0x00007ffff4c0193c in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#5  0x00007ffff4913694 in  () at /usr/lib/libgdk-3.so.0
#6  0x00007ffff48c0714 in  () at /usr/lib/libgdk-3.so.0
#7  0x00007ffff2b4bcf4 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff2b4db11 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff2b4db51 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff41f25ce in g_application_run () at /usr/lib/libgio-2.0.so.0
#11 0x00005555557eb8bc in Astroid::Astroid::run(int, char**)
    (this=0x555555b7c450, argc=2, argv=0x7fffffffe5d8) at ../src/astroid.cc:324
#12 0x00005555557e7043 in main(int, char**) (argc=2, argv=0x7fffffffe5d8) at ../src/main.cc:8
```

Here the details printed during build:
```
cmake -H. -Bbuild -GNinja
-- The C compiler identification is GNU 9.1.0
-- The CXX compiler identification is GNU 9.1.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Warning (dev) at CMakeLists.txt:14 (set):
  implicitly converting 'TYPE' to 'STRING' type.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Available config types: Debug;Release
CMake Warning at CMakeLists.txt:26 (message):
  No CMAKE_BUILD_TYPE value specified, defaulting to Debug.


-- Building astroid v0.14-72-g8d26d07e
-- Found Notmuch 5.2.0
-- Looking for notmuch_database_index_file
-- Looking for notmuch_database_index_file - found
-- Notmuch was built against GMime 3.0.0
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.6.3") 
-- Checking for module 'gtkmm-3.0>=3.10'
--   Found gtkmm-3.0, version 3.24.1
-- Checking for module 'glibmm-2.4'
--   Found glibmm-2.4, version 2.60.0
-- Checking for module 'webkit2gtk-4.0>=2.22'
--   Found webkit2gtk-4.0, version 2.24.4
-- Checking for module 'libsass'
--   Found libsass, version 3.5.5
-- Checking for module 'giomm-2.4'
--   Found giomm-2.4, version 2.60.0
-- Checking for module 'gio-unix-2.0'
--   Found gio-unix-2.0, version 2.60.6
-- Checking for module 'libsoup-2.4'
--   Found libsoup-2.4, version 2.66.2
-- Checking for module 'gmime-3.0>=3.0.0'
--   Found gmime-3.0, version 3.2.3
-- Looking for pthread.h
CMake Warning (dev) at /usr/share/cmake-3.15/Modules/CheckIncludeFile.cmake:80 (message):
  Policy CMP0075 is not set: Include file check macros honor
  CMAKE_REQUIRED_LIBRARIES.  Run "cmake --help-policy CMP0075" for policy
  details.  Use the cmake_policy command to set the policy and suppress this
  warning.

  CMAKE_REQUIRED_LIBRARIES is set to:

    /usr/lib/libnotmuch.so

  For compatibility with CMake 3.11 and below this check is ignoring it.
Call Stack (most recent call first):
  /usr/share/cmake-3.15/Modules/FindThreads.cmake:128 (CHECK_INCLUDE_FILE)
  CMakeLists.txt:107 (find_package)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found Boost: /usr/include (found version "1.69.0") found components:  filesystem program_options log_setup log thread date_time system regex chrono atomic 
-- Found Protobuf: /usr/lib/libprotobuf.so;-lpthread (found suitable version "3.7.0", minimum required is "3.0") 
-- Checking for module 'vte-2.91'
--   Found vte-2.91, version 0.56.3
-- Looking for sass_context.h
-- Looking for sass_context.h - not found
-- Looking for sass/context.h
-- Looking for sass/context.h - found
CMake Warning at CMakeLists.txt:424 (message):
  Falling back to 'ronn' for man page generation.


-- Checking for module 'gobject-introspection-1.0'
--   Found gobject-introspection-1.0, version 1.60.2
-- Checking for module 'libpeas-1.0>=1.0.0'
--   Found libpeas-1.0, version 1.22.0
-- Found Boost: /usr/include (found version "1.69.0") found components:  unit_test_framework 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/max/bin/astroid/build
```

**Comment by gauteh** [comment]
Could you try to revert back a couple of commits to before the unix socket
changes?

**Comment by gauteh** [comment]
Possibly related to #660

**Comment by mxmehl** [comment]
Yes, with an older commit it works again.

**Comment by gauteh** [comment]
I suspect this was introduced in #656. @l1gi had some questions in case you have time to answer them.

**Comment by ldegen** [comment]
> Yes, with an older commit it works again.

just to contribute some details:

The last few commits in chronological order:
- 582cd35feaa4f3489a57b77896a20ab456a75a4e is the last working commit.
- 9e19f15e37e2d87145809416f85858d1b6cb0e91 does not compile for me.
- eb48a68ce682821fc49bc60b27649702db2e57fb shows the described behaviour (segmentation fault)
- 8d26d07e4dd71acca41cc8a8a74b767462a30765 (current HEAD) dito.

**Comment by l1gi** [comment]
I have tested my last commit ("Set restrictive permissions on socket directory.") on ubuntu 4.18.0-17-generic #18~18.04.1-Ubuntu. No cache, no config, working as expected, showing content of mail, simply no problems. Attaching config and run output.

Also I have checked that abstract socket code path is selected on Linux:

```
Thread 1 "astroid" hit Breakpoint 2, Astroid::PageClient::init_web_extensions (this=0x555556443030, 
    context=0x555555d7a9e0) at ../src/modes/thread_view/page_client.cc:119
119         refptr<Gio::UnixSocketAddress> addr;
(gdb) n
120         if(Gio::UnixSocketAddress::abstract_names_supported ()) {
(gdb) 
121           addr = Gio::UnixSocketAddress::create (socket_addr,
(gdb) l
116         /* set up unix socket */
117         LOG (warn) << "pc: id: " << id;
118
119         refptr<Gio::UnixSocketAddress> addr;
120         if(Gio::UnixSocketAddress::abstract_names_supported ()) {
121           addr = Gio::UnixSocketAddress::create (socket_addr,
122               Gio::UNIX_SOCKET_ADDRESS_ABSTRACT);
123         } else {
124           socket_addr = ustring::compose ("%1/astroid.%2.%3.%4",
125               astroid->standard_paths ().socket_dir.c_str(),

```
[config.txt](https://github.com/astroidmail/astroid/files/3631717/config.txt)
[run.txt](https://github.com/astroidmail/astroid/files/3631719/run.txt)

**Comment by l1gi** [comment]
After some playing with astroid (after few minutes) I have hit the state when I `rm -Rf .config/astroid .cache/astroid`, run astroid, hit enter on the first mail, hit r and got this:

```
[20:17:07] [0x00007ffff7f97000] [M] [info] re: using installed resource: /usr/local/share/astroid/ui/edit-message.glade
[20:17:07] [0x00007ffff7f97000] [M] [info] em: msg id: 1568917027.d9u5zoefc4.astroid@et.none
[20:17:07] [0x00007ffff7f97000] [M] [info] em: tmpfile: "/home/et/.cache/astroid/1568917027.d9u5zoefc4.astroid@et.none"
[20:17:07] [0x00007ffff7f97000] [M] [debug] em: editor server name: 1568917027.d9u5zoefc4.astroid@et.none
[20:17:07] [0x00007ffff7f97000] [M] [debug] theme: loading..
[New Thread 0x7fffc90fe700 (LWP 22878)]
[New Thread 0x7fff837fc700 (LWP 22879)]
[20:17:07] [0x00007ffff7f97000] [M] [warning] pc: DEBUG build. no local extension found. adding installed path.
[20:17:07] [0x00007ffff7f97000] [M] [info] pc: adding /usr/local/lib/astroid/web-extensions to web extension search path.
[20:17:07] [0x00007ffff7f97000] [M] [warning] pc: id: 2
[20:17:07] [0x00007ffff7f97000] [M] [debug] pc: socket: 

Thread 1 "astroid" received signal SIGSEGV, Segmentation fault.
0x00007ffff3bae1a0 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff3bae1a0 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff3bb7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff3bb812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff4aea4ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff3ba27e8 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff488838c in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff343a2e5 in Gtk::Container_Class::forall_vfunc_callback(_GtkContainer*, int, void (*)(_GtkWidget*, void*), void*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#7  0x00007ffff48d1d2e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff3b9c10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff3baf1d2 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff3bb7715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff3bb812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff4aea4ec in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00007ffff3ba0fa3 in g_object_unref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff3506a49 in Gtk::Object::_release_c_instance() () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#15 0x00007ffff341bd67 in Gtk::Box::~Box() () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#16 0x0000555555870554 in Astroid::Mode::~Mode() (this=0x5555563ba560, __vtt_parm=0x555555cdf940 <VTT for Astroid::ReplyMessage+16>, __in_chrg=<optimized out>) at ../src/modes/mode.hh:11
#17 0x00005555558602f0 in Astroid::EditMessage::EditMessage(Astroid::MainWindow*, bool) (this=0x5555563ba560, __vtt_parm=0x555555cdf938 <VTT for Astroid::ReplyMessage+8>, mw=
    0x555555f20cc0, _edit_when_ready=false, __in_chrg=<optimized out>) at ../src/modes/edit_message.cc:94
#18 0x00005555559bdbed in Astroid::ReplyMessage::ReplyMessage(Astroid::MainWindow*, Glib::RefPtr<Astroid::Message>, Astroid::ReplyMessage::ReplyMode) (this=0x5555563ba560, mw=0x555555f20cc0, _msg=..., rmode=Astroid::ReplyMessage::Rep_Default, __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at ../src/modes/reply_message.cc:19
#19 0x00005555558e9490 in Astroid::ThreadView::<lambda(Astroid::Key)>::operator()(Astroid::Key) const (__closure=0x555556469ad8) at ../src/modes/thread_view/thread_view.cc:944
#20 0x00005555558ffce6 in std::_Function_handler<bool(Astroid::Key), Astroid::ThreadView::register_keys()::<lambda(Astroid::Key)> >::_M_invoke(const std::_Any_data &, Astroid::Key &&) (__functor=..., __args#0=...)
    at /usr/include/c++/7/bits/std_function.h:302
#21 0x0000555555886b9b in std::function<bool (Astroid::Key)>::operator()(Astroid::Key) const (this=0x555556469ad8, __args#0=...) at /usr/include/c++/7/bits/std_function.h:706
#22 0x00005555558826f7 in Astroid::Keybindings::handle(_GdkEventKey*) (this=0x555556129108, event=0x555556070350)
    at ../src/modes/keybindings.cc:586
#23 0x00005555558a0fb3 in Astroid::Mode::on_key_press_event(_GdkEventKey*) (this=0x555556129060, event=0x555556070350)
    at ../src/modes/mode.cc:64
#24 0x00005555558e73e8 in Astroid::ThreadView::on_key_press_event(_GdkEventKey*) (this=0x555556129060, event=0x555556070350) at ../src/modes/thread_view/thread_view.cc:556
#25 0x00007ffff34d5ab4 in Gtk::Widget_Class::key_press_event_callback(_GtkWidget*, _GdkEventKey*) ()
    at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#26 0x00007ffff49998f7 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff3b9c346 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff3bb73cd in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff3bb812f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff4ae1534 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff4996922 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff4998948 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff44a9765 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#34 0x00007ffff44d9f92 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#35 0x00007ffff38c1417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff38c1650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff38c16dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff3e82e3d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#39 0x00005555557d0d42 in Astroid::Astroid::run(int, char**) (this=0x555555d56a50, argc=1, argv=0x7fffffffe4e8)
    at ../src/astroid.cc:324
#40 0x00005555557cc4c4 in main(int, char**) (argc=1, argv=0x7fffffffe4e8) at ../src/main.cc:8
```

The step is repeatable/reproducible. After reverting last 3 commits everything seems to work again.

Any hint where to look for cause?
