### ISSUE TITLE
Crash: Selecting multiple threads and then pressing Enter on one

### ISSUE THREAD

**Issue by matthiasbeyer** [astroidmail/astroid#695]
I've just experienced a crash:

Select multiple elements and then hit Enter on one.

**Comment by matthiasbeyer** [comment]
Ah, it seems that the crash is not related to that I selected multiple entries.

**Comment by matthiasbeyer** [comment]
Maybe this helps a bit:

```
(.astroid-wrapped:1826): glibmm-ERROR **: 16:57:40.701: 
unhandled exception (type std::exception) in signal handler:
what: db: got more than one thread for thread id.

Trace/breakpoint trap
```

**Comment by matthiasbeyer** [comment]
Some more:

```
(gdb) bt
#0  0x00007ffff2a18c75 in _g_log_abort () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libglib-2.0.so.0
#1  0x00007ffff2a19ce5 in g_log_default_handler () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libglib-2.0.so.0
#2  0x00007ffff2a19f1b in g_logv () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libglib-2.0.so.0
#3  0x00007ffff2a1a0ff in g_log () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libglib-2.0.so.0
#4  0x00007ffff20d8db3 in Glib::exception_handlers_invoke() [clone .cold] () from /nix/store/hb7vprqk1j49z321lkigmxy7a5abazh0-glibmm-2.62.0/lib/libglibmm-2.4.so.1
#5  0x00007ffff273643e in Gtk::Widget_Class::key_press_event_callback(_GtkWidget*, _GdkEventKey*) [clone .cold] () from /nix/store/qlpp5c4qryb0dya6mlprkqiqkj1h8bh5-gtkmm-3.24.2/lib/libgtkmm-3.0.so.1
#6  0x00007ffff48e96cb in _gtk_marshal_BOOLEAN__BOXEDv () from /nix/store/4y5ird78yicid80g95iq1hzmshb7xjv9-gtk+3-3.24.13/lib/libgtk-3.so.0
#7  0x00007ffff2afbfa6 in _g_closure_invoke_va () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libgobject-2.0.so.0
#8  0x00007ffff2b1752d in g_signal_emit_valist () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libgobject-2.0.so.0
#9  0x00007ffff2b180bf in g_signal_emit () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libgobject-2.0.so.0
#10 0x00007ffff4b7b902 in gtk_widget_event_internal () from /nix/store/4y5ird78yicid80g95iq1hzmshb7xjv9-gtk+3-3.24.13/lib/libgtk-3.so.0
#11 0x00007ffff4a3b471 in propagate_event () from /nix/store/4y5ird78yicid80g95iq1hzmshb7xjv9-gtk+3-3.24.13/lib/libgtk-3.so.0
#12 0x00007ffff4a3d4fb in gtk_main_do_event () from /nix/store/4y5ird78yicid80g95iq1hzmshb7xjv9-gtk+3-3.24.13/lib/libgtk-3.so.0
#13 0x00007ffff4795aa5 in _gdk_event_emit () from /nix/store/4y5ird78yicid80g95iq1hzmshb7xjv9-gtk+3-3.24.13/lib/libgdk-3.so.0
#14 0x00007ffff47e1292 in gdk_event_source_dispatch () from /nix/store/4y5ird78yicid80g95iq1hzmshb7xjv9-gtk+3-3.24.13/lib/libgdk-3.so.0
#15 0x00007ffff2a12d4d in g_main_context_dispatch () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libglib-2.0.so.0
#16 0x00007ffff2a12fd0 in g_main_context_iterate.isra () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libglib-2.0.so.0
#17 0x00007ffff2a1305f in g_main_context_iteration () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libglib-2.0.so.0
#18 0x00007ffff42cc9bd in g_application_run () from /nix/store/hp2zfbm7avn7xkbxsrh3zhzwzpw7jsvd-glib-2.62.4/lib/libgio-2.0.so.0
#19 0x000000000050fc50 in Astroid::Astroid::run (this=0x791570, argc=argc@entry=1, argv=argv@entry=0x7ffffffebd58) at /home/m/dev/contrib/astroid/src/astroid.cc:324
#20 0x0000000000508798 in main (argc=1, argv=0x7ffffffebd58) at /home/m/dev/contrib/astroid/src/main.cc:8
```

**Comment by matthiasbeyer** [comment]
I found out that it crashes in `db.cc` in `Db::on_thread` because it expects one thread to come back from notmuch, but notmuch returns two threads.

What to do?
